MAJOR_VERSION=2

MINOR_VERSION=13

BUILD_NUMBER=11192

RELEASE=$(MAJOR_VERSION).$(MINOR_VERSION).$(BUILD_NUMBER)

SUB_RELEASE=$(MAJOR_VERSION).$(MINOR_VERSION)

MAIN_RELEASE=$(MAJOR_VERSION)

DEPDIR=debug

LT_OBJDIR=.libs

BIN=$(prefix)/bin/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)

bindir=$(prefix)/bin/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)

libcfintramdir=${libdir}

libcfintram_LTLIBRARIES=libcfintram.la

libcfintram_ladir=

libcfintram_la_COREdir=$(prefix)/include/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)/cfintram

libcfintram_la_SOURCES= CFIntRamSchema.cpp CFIntRamPublic.cpp  CFIntRamClusterTable.cpp CFIntRamClusterId32Gen.cpp CFIntRamClusterId64Gen.cpp CFIntRamHostNodeTable.cpp CFIntRamISOCcyTable.cpp CFIntRamISOCtryTable.cpp CFIntRamISOCtryCcyTable.cpp CFIntRamISOCtryLangTable.cpp CFIntRamISOLangTable.cpp CFIntRamISOTZoneTable.cpp CFIntRamLicenseTable.cpp CFIntRamMajorVersionTable.cpp CFIntRamMimeTypeTable.cpp CFIntRamMinorVersionTable.cpp CFIntRamSecAppTable.cpp CFIntRamSecDeviceTable.cpp CFIntRamSecFormTable.cpp CFIntRamSecGroupTable.cpp CFIntRamSecGroupFormTable.cpp CFIntRamSecGrpIncTable.cpp CFIntRamSecGrpMembTable.cpp CFIntRamSecSessionTable.cpp CFIntRamSecUserTable.cpp CFIntRamServiceTable.cpp CFIntRamServiceTypeTable.cpp CFIntRamSubProjectTable.cpp CFIntRamSysClusterTable.cpp CFIntRamTSecGroupTable.cpp CFIntRamTSecGrpIncTable.cpp CFIntRamTSecGrpMembTable.cpp CFIntRamTenantTable.cpp CFIntRamTenantId32Gen.cpp CFIntRamTenantId64Gen.cpp CFIntRamTldTable.cpp CFIntRamTopDomainTable.cpp CFIntRamTopProjectTable.cpp CFIntRamURLProtocolTable.cpp

libcfintram_la_HEADERS=

libcfintram_la_CORE_HEADERS= cfintram/CFIntRamSchema.hpp cfintram/CFIntRamPublic.hpp  cfintram/CFIntRamClusterTable.hpp cfintram/CFIntRamClusterId32Gen.hpp cfintram/CFIntRamClusterId64Gen.hpp cfintram/CFIntRamHostNodeTable.hpp cfintram/CFIntRamISOCcyTable.hpp cfintram/CFIntRamISOCtryTable.hpp cfintram/CFIntRamISOCtryCcyTable.hpp cfintram/CFIntRamISOCtryLangTable.hpp cfintram/CFIntRamISOLangTable.hpp cfintram/CFIntRamISOTZoneTable.hpp cfintram/CFIntRamLicenseTable.hpp cfintram/CFIntRamMajorVersionTable.hpp cfintram/CFIntRamMimeTypeTable.hpp cfintram/CFIntRamMinorVersionTable.hpp cfintram/CFIntRamSecAppTable.hpp cfintram/CFIntRamSecDeviceTable.hpp cfintram/CFIntRamSecFormTable.hpp cfintram/CFIntRamSecGroupTable.hpp cfintram/CFIntRamSecGroupFormTable.hpp cfintram/CFIntRamSecGrpIncTable.hpp cfintram/CFIntRamSecGrpMembTable.hpp cfintram/CFIntRamSecSessionTable.hpp cfintram/CFIntRamSecUserTable.hpp cfintram/CFIntRamServiceTable.hpp cfintram/CFIntRamServiceTypeTable.hpp cfintram/CFIntRamSubProjectTable.hpp cfintram/CFIntRamSysClusterTable.hpp cfintram/CFIntRamTSecGroupTable.hpp cfintram/CFIntRamTSecGrpIncTable.hpp cfintram/CFIntRamTSecGrpMembTable.hpp cfintram/CFIntRamTenantTable.hpp cfintram/CFIntRamTenantId32Gen.hpp cfintram/CFIntRamTenantId64Gen.hpp cfintram/CFIntRamTldTable.hpp cfintram/CFIntRamTopDomainTable.hpp cfintram/CFIntRamTopProjectTable.hpp cfintram/CFIntRamURLProtocolTable.hpp

libcfintram_la_LDFLAGS= -version-info $(MAJOR_VERSION):$(MINOR_VERSION) -lmpfr -lxerces-c -luuid -l:libcflib.so.$(MAJOR_VERSION).0.$(MINOR_VERSION) -l:libcfint.so.$(MAJOR_VERSION).0.$(MINOR_VERSION) -l:libcfintsaxloader.so.$(MAJOR_VERSION).0.$(MINOR_VERSION) -l:libcfsec.so.$(MAJOR_VERSION).0.$(MINOR_VERSION) -l:libcfsecsaxloader.so.$(MAJOR_VERSION).0.$(MINOR_VERSION) -lstdc++fs

libcfintram_la_CXXFLAGS= -I$(top_srcdir) -I$(prefix)/include/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION) -I$(prefix)/include/msobkow/$(MAJOR_VERSION).0.$(MINOR_VERSION)

ACLOCAL_AMFLAGS= -Im4
