<project name="CFInt2.13" default="all" basedir=".">
	<description>
		MSS Code Factory CFInt 2.13 Apache Ant Build Script
	</description>
	<property environment="env" />
	<property name="pathtofx" location="${env.PATH_TO_FX}" />
	<property name="build" location="build" />
	<property name="bin" location="bin" />
	<property name="lib" location="bin/lib" />
	<property name="tomcatlib" location="bin/tomcatlib" />
	<property name="apachejars" location="../../stdjar/apache.org" />
	<property name="eclipsejars" location="../../stdjar/eclipse.org" />
	<property name="javaeejars" location="../../stdjar/javaee.github.io" />
	<property name="pgsqljars" location="../../stdjar/postgresql.org" />
	<property name="cfintsrc" location="cfint/src" />
	<property name="cfintramsrc" location="cfintram/src" />
	<property name="cfintpgsqlsrc" location="cfintpgsql/src" />
	<property name="cfintsaxloadersrc" location="cfintsaxloader/src" />
	<property name="cfintsaxpgsqlloadersrc" location="cfintsaxpgsqlloader/src" />
	<property name="cfintsaxramloadersrc" location="cfintsaxramloader/src" />
	<property name="cfintxmsgsrc" location="cfintxmsg/src" />
	<property name="cfintxmsgrqstsrc" location="cfintxmsgrqst/src" />
	<property name="cfintxmsgrspnsrc" location="cfintxmsgrspn/src" />
	<property name="cfintxmsgclntsrc" location="cfintxmsgclnt/src" />
	<property name="cfintjavafxsrc" location="cfintjavafx/src" />
	<property name="cfintcustsrc" location="cfintcust/src" />
	<property name="cfintcusthttpsrc" location="cfintcusthttp/src" />
	<property name="cfintsmwarsrc" location="cfintsmwar/src" />
	<property name="cfintsmwarwebsrc" location="cfintsmwar/WebContent" />
	<property name="cfintxmsgsrvwarsrc" location="cfintxmsgsrvwar/src" />
	<property name="cfintxmsgsrvwarwebsrc" location="cfintxmsgsrvwar/WebContent" />
	<property name="tomcat9libdir" location="tomcat9jars" />

	<path id="Core.classpath">
	</path>

	<target name="init">
		<tstamp/>
		<mkdir dir="${bin}" />
		<mkdir dir="${bin}/lib" />
		<mkdir dir="${bin}/tomcatlib" />
		<mkdir dir="${bin}/xsd" />
		<copy todir="${tomcatlib}">
			<fileset dir="${apachejars}/tomcat9">
				<include name="servlet-api.jar" />
			</fileset>
			<fileset dir="${javaeejars}">
				<include name="javax.mail.jar" />
			</fileset>
		</copy>
		<move file="${tomcatlib}/servlet-api.jar" tofile="${tomcatlib}/javax.servlet.jar" />
		<copy todir="${lib}">
			<fileset dir="${apachejars}">
				<include name="commons-codec-1.14.jar" />
				<include name="commons-io-2.6.jar" />
				<include name="commons-logging-1.2.jar" />
				<include name="log4j-1.2-api-2.13.0.jar" />
				<include name="log4j-api-2.13.0.jar" />
				<include name="log4j-core-2.13.0.jar" />
				<include name="xercesImpl-2.12.1-xml-schema-1.1.jar" />
				<include name="org.apache.httpcomponents.httpclient-4.5.11.jar" />
				<include name="org.apache.httpcomponents.httpcore-4.4.13.jar" />
			</fileset>
			<fileset dir="${eclipsejars}">
				<include name="org.eclipse.wst.xml.xpath2.processor_1.2.0.jar" />
			</fileset>
			<fileset dir="${pgsqljars}">
				<include name="postgresql-42.2.10.jar" />
			</fileset>
		</copy>
		<move file="${lib}/commons-codec-1.14.jar" tofile="${lib}/org.apache.commons.codec.jar" />
		<move file="${lib}/commons-io-2.6.jar" tofile="${lib}/org.apache.commons.io.jar" />
		<move file="${lib}/commons-logging-1.2.jar" tofile="${lib}/org.apache.commons.logging.jar" />
		<move file="${lib}/log4j-1.2-api-2.13.0.jar" tofile="${lib}/org.apache.logging.log4j.api.glue.jar" />
		<move file="${lib}/log4j-api-2.13.0.jar" tofile="${lib}/org.apache.logging.log4j.jar" />
		<move file="${lib}/log4j-core-2.13.0.jar" tofile="${lib}/org.apache.logging.log4j.core.jar" />
		<move file="${lib}/xercesImpl-2.12.1-xml-schema-1.1.jar" tofile="${lib}/org.apache.xercesImpl.xml.schema.jar" />
		<move file="${lib}/org.apache.httpcomponents.httpclient-4.5.11.jar" tofile="${lib}/org.apache.httpcomponents.httpclient.jar" />
		<move file="${lib}/org.apache.httpcomponents.httpcore-4.4.13.jar" tofile="${lib}/org.apache.httpcomponents.httpcore.jar" />
		<move file="${lib}/org.eclipse.wst.xml.xpath2.processor_1.2.0.jar" tofile="${lib}/org.eclipse.wst.xml.xpath2.processor.jar" />
		<move file="${lib}/postgresql-42.2.10.jar" tofile="${lib}/org.postgresql.jar" />
		<copy todir="${bin}">
			<fileset dir="../../cflib_2_13/java/bin">
				<include name="org.msscf.msscf.cflib.CFLib.jar" />
				<include name="org.msscf.msscf.cflib.CFLib.JavaFX.jar" />
			</fileset>
			<fileset dir="../../cfcore_2_13/java/bin">
				<include name="org.msscf.msscf.cfcore.jar" />
			</fileset>
		</copy>
		<copy todir="${bin}">
			<fileset dir="../../cfsec_2_13/java/bin">
				<include name="org.msscf.msscf.cfsec.jar" />
				<include name="org.msscf.msscf.cfsec.CFSecSaxLoader.jar" />
				<include name="org.msscf.msscf.cfsec.CFSecJavaFX.jar" />
				<include name="org.msscf.msscf.cfseccust.CFSecCust.jar" />
			</fileset>
		</copy>
		<mkdir dir="${bin}/xsd" />
		<copy todir="${bin}/xsd">
			<fileset dir="../../cflib_2_13/java/cflib/xsd">
				<include name="cftip-2.13-envelope.xsd" />
				<include name="cftip-2.13-serverinfo.xsd" />
			</fileset>
			<fileset dir="../../cfcore_2_13/java/cfcore/xsd">
				<include name="cfgenkb-2.13-cartridge.xsd" />
				<include name="cfgenkb-2.13-ruleset.xsd" />
				<include name="cfgenkb-2.13-toolset.xsd" />
			</fileset>
			<fileset dir="cfintsaxloader/xsd">
				<include name="cfint-structured.xsd" />
			</fileset>
			<fileset dir="cfintxmsgrqst/xsd">
				<include name="cfint-rqst.xsd" />
			</fileset>
			<fileset dir="cfintxmsgrspn/xsd">
				<include name="cfint-rspn.xsd" />
			</fileset>
		</copy>
		<mkdir dir="${build}" />
		<mkdir dir="${build}/xsd" />
		<copy todir="${build}/xsd">
			<fileset dir="../../cflib_2_13/java/cflib/xsd">
				<include name="cftip-2.13-envelope.xsd" />
				<include name="cftip-2.13-serverinfo.xsd" />
			</fileset>
			<fileset dir="../../cfcore_2_13/java/cfcore/xsd">
				<include name="cfgenkb-2.13-cartridge.xsd" />
				<include name="cfgenkb-2.13-ruleset.xsd" />
				<include name="cfgenkb-2.13-toolset.xsd" />
			</fileset>
			<fileset dir="cfintsaxloader/xsd">
				<include name="cfint-structured.xsd" />
			</fileset>
			<fileset dir="cfintxmsgrqst/xsd">
				<include name="cfint-rqst.xsd" />
			</fileset>
			<fileset dir="cfintxmsgrspn/xsd">
				<include name="cfint-rspn.xsd" />
			</fileset>
		</copy>
	</target>

	<!-- Build the core -->

	<target name="compilecore" depends="init" description="Compile the core package">
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfintsrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${bin}/org.msscf.msscf.cfsec.jar:${bin}/org.msscf.msscf.cflib.CFLib.jar:${lib}">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="corejar" depends="compilecore" description="Package the core jar">
		<jar jarfile="${bin}/org.msscf.msscf.cfint.jar" basedir="${build}/org.msscf.msscf.cfint" >
			<include name="*.class" />
			<include name="org/msscf/msscf/cfint/CFInt/*.class" />
			<include name="org/msscf/msscf/cfint/CFIntObj/*.class" />
			<manifest>
				<attribute name="Codebase" value="org.msscf.msscf.cfint" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="Mark Stephen Sobkow" />
				<attribute name="Implementation-Title" value="MSS Code Factory CFInt" />
				<attribute name="Implementation-Version" value="2.13"/>
			</manifest>
		</jar>
	</target>

	<!-- Build the SAX Ldr -->

	<target name="compilesaxloader" depends="corejar" description="Compile the saxloader package">
		<copy todir="${build}/xsd">
			<fileset dir="cfintsaxloader/xsd">
				<include name="*.xsd" />
			</fileset>
		</copy>
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfintsaxloadersrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${bin}/org.msscf.msscf.cfint.jar:${bin}/org.msscf.msscf.cfsec.jar:${bin}/org.msscf.msscf.cflib.CFLib.jar:${lib}">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="saxloaderjar" depends="compilesaxloader" description="Package the saxloader jar">
		<jar jarfile="${bin}/org.msscf.msscf.cfint.CFIntSaxLoader.jar" basedir="${build}/org.msscf.msscf.cfint.CFIntSaxLoader" >
			<include name="*.class" />
			<include name="org/msscf/msscf/cfint/CFIntSaxLoader/*.class" />
			<manifest>
				<attribute name="Codebase" value="org.msscf.msscf.cfint.CFIntSaxLoader" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="Mark Stephen Sobkow" />
				<attribute name="Implementation-Title" value="MSS Code Factory CFInt SAX Ldr" />
				<attribute name="Implementation-Version" value="2.13"/>
			</manifest>
		</jar>
	</target>

	<!-- Build the RAM Persistence Implementation -->

	<target name="compileram" depends="saxloaderjar" description="Compile the ram package">
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfintramsrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${bin}/org.msscf.msscf.cfint.CFIntSaxLoader.jar:${bin}/org.msscf.msscf.cfint.jar:${bin}/org.msscf.msscf.cfsec.jar:${bin}/org.msscf.msscf.cflib.CFLib.jar:${lib}">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="ramjar" depends="compileram" description="Package the ram jar">
		<jar jarfile="${bin}/org.msscf.msscf.cfint.CFIntRam.jar" basedir="${build}/org.msscf.msscf.cfint.CFIntRam" >
			<include name="*.class" />
			<include name="org/msscf/msscf/cfint/CFIntRam/*.class" />
			<manifest>
				<attribute name="Codebase" value="org.msscf.msscf.cfint.CFIntRam" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="Mark Stephen Sobkow" />
				<attribute name="Implementation-Title" value="MSS Code Factory CFInt RAM Persistence Implementation" />
				<attribute name="Implementation-Version" value="2.13"/>
			</manifest>
		</jar>
	</target>

	<!-- Build the various JDBC Persistence Implementations -->

	<target name="compilepgsql" depends="corejar,saxloaderjar" description="Compile the pgsql package">
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfintpgsqlsrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${bin}/org.msscf.msscf.cfint.CFIntSaxLoader.jar:${bin}/org.msscf.msscf.cfint.jar:${bin}/org.msscf.msscf.cfsec.jar:${bin}/org.msscf.msscf.cflib.CFLib.jar:${lib}">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="pgsqljar" depends="compilepgsql" description="Package the pgsql jar">
		<jar jarfile="${bin}/org.msscf.msscf.cfint.CFIntPgSql.jar" basedir="${build}/org.msscf.msscf.cfint.CFIntPgSql" >
			<include name="*.class" />
			<include name="org/msscf/msscf/cfint/CFIntPgSql/*.class" />
			<manifest>
				<attribute name="Codebase" value="org.msscf.msscf.cfint.CFIntPgSql" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="Mark Stephen Sobkow" />
				<attribute name="Implementation-Title" value="MSS Code Factory CFInt Postgresql Persistence Implementation" />
				<attribute name="Implementation-Version" value="2.13"/>
			</manifest>
		</jar>
	</target>

	<!-- Build the SAX Ldr Executables -->

	<target name="compilesaxpgsqlloader" depends="corejar,saxloaderjar,pgsqljar" description="Compile the saxpgsqlloader package">
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfintsaxpgsqlloadersrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${bin}/org.msscf.msscf.cfint.CFIntPgSql.jar:${bin}/org.msscf.msscf.cfint.CFIntSaxLoader.jar:${bin}/org.msscf.msscf.cfint.jar:${bin}/org.msscf.msscf.cfsec.jar:${bin}/org.msscf.msscf.cflib.CFLib.jar:${lib}">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="saxpgsqlloaderjar" depends="compilesaxpgsqlloader" description="Package the saxpgsqlloader executable">
		<jar jarfile="${bin}/org.msscf.msscf.cfint.CFIntSaxPgSqlLdr.jar" basedir="${build}/org.msscf.msscf.cfint.CFIntSaxPgSqlLdr" >
			<include name="*.class" />
			<include name="org/msscf/msscf/cfint/CFIntSaxPgSqlLdr/*.class" />
			<manifest>
				<attribute name="Codebase" value="org.msscf.msscf.cfint.CFIntSaxPgSqlLdr" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="Mark Stephen Sobkow" />
				<attribute name="Implementation-Title" value="MSS Code Factory CFInt Postgresql SAX Ldr Executable" />
				<attribute name="Implementation-Version" value="2.13"/>
			</manifest>
		</jar>
	</target>

	<target name="compilesaxramloader" depends="corejar,saxloaderjar,ramjar" description="Compile the saxramloader package">
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfintsaxramloadersrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${bin}/org.msscf.msscf.cfint.CFIntRam.jar:${bin}/org.msscf.msscf.cfint.CFIntSaxLoader.jar:${bin}/org.msscf.msscf.cfint.jar:${bin}/org.msscf.msscf.cfsec.jar:${bin}/org.msscf.msscf.cflib.CFLib.jar:${lib}">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="saxramloaderjar" depends="compilesaxramloader" description="Package the saxramloader executable">
		<jar jarfile="${bin}/org.msscf.msscf.cfint.CFIntSaxRamLdr.jar" basedir="${build}/org.msscf.msscf.cfint.CFIntSaxRamLdr" >
			<include name="*.class" />
			<include name="org/msscf/msscf/cfint/CFIntSaxRamLdr/*.class" />
			<manifest>
				<attribute name="Codebase" value="org.msscf.msscf.cfint.CFIntSaxRamLdr" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="Mark Stephen Sobkow" />
				<attribute name="Implementation-Title" value="MSS Code Factory CFInt RAM SAX Ldr Executable" />
				<attribute name="Implementation-Version" value="2.13"/>
			</manifest>
		</jar>
	</target>

	<!-- Build the X(ml)Msg layers -->

	<target name="compilexmsg" depends="corejar" description="Compile the xmsg package">
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfintxmsgsrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${bin}/org.msscf.msscf.cfint.jar:${bin}/org.msscf.msscf.cfsec.jar:${bin}/org.msscf.msscf.cflib.CFLib.jar:${tomcatlib}:${lib}">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="xmsgjar" depends="compilexmsg" description="Package the xmsg jar">
		<jar jarfile="${bin}/org.msscf.msscf.cfint.CFIntXMsg.jar" basedir="${build}/org.msscf.msscf.cfint.CFIntXMsg" >
			<include name="*.class" />
			<include name="org/msscf/msscf/cfint/CFIntXMsg/*.class" />
			<manifest>
				<attribute name="Codebase" value="org.msscf.msscf.cfint.CFIntXMsg" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="Mark Stephen Sobkow" />
				<attribute name="Implementation-Title" value="MSS Code Factory CFInt XMsg Formatting Implementation" />
				<attribute name="Implementation-Version" value="2.13"/>
			</manifest>
		</jar>
	</target>

	<target name="compilexmsgrqst" depends="corejar,saxloaderjar,xmsgjar" description="Compile the xmsgrqst package">
		<copy todir="${build}/xsd">
			<fileset dir="cfintxmsgrqst/xsd">
				<include name="*.xsd" />
			</fileset>
		</copy>
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfintxmsgrqstsrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${bin}/org.msscf.msscf.cfint.CFIntXMsg.jar:${bin}/org.msscf.msscf.cfint.CFIntSaxLoader.jar:${bin}/org.msscf.msscf.cfint.jar:${bin}/org.msscf.msscf.cfsec.jar:${bin}/org.msscf.msscf.cflib.CFLib.jar:${lib}">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="xmsgrqstjar" depends="compilexmsgrqst" description="Package the xmsgrqst jar">
		<jar jarfile="${bin}/org.msscf.msscf.cfint.CFIntXMsgRqst.jar" basedir="${build}/org.msscf.msscf.cfint.CFIntXMsgRqst" >
			<include name="*.class" />
			<include name="org/msscf/msscf/cfint/CFIntXMsgRqst/*.class" />
			<manifest>
				<attribute name="Codebase" value="org.msscf.msscf.cfint.CFIntXMsgRqst" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="Mark Stephen Sobkow" />
				<attribute name="Implementation-Title" value="MSS Code Factory CFInt XMsg Request Handler Implementation" />
				<attribute name="Implementation-Version" value="2.13"/>
			</manifest>
		</jar>
	</target>

	<target name="compilexmsgrspn" depends="xmsgjar" description="Compile the xmsgrspn package">
		<copy todir="${build}/xsd">
			<fileset dir="cfintxmsgrspn/xsd">
				<include name="*.xsd" />
			</fileset>
		</copy>
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfintxmsgrspnsrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${bin}/org.msscf.msscf.cfint.CFIntXMsg.jar:${bin}/org.msscf.msscf.cfint.jar:${bin}/org.msscf.msscf.cfsec.jar:${bin}/org.msscf.msscf.cflib.CFLib.jar:${lib}">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="xmsgrspnjar" depends="compilexmsgrspn" description="Package the xmsgrspn jar">
		<jar jarfile="${bin}/org.msscf.msscf.cfint.CFIntXMsgRspn.jar" basedir="${build}/org.msscf.msscf.cfint.CFIntXMsgRspn" >
			<include name="*.class" />
			<include name="org/msscf/msscf/cfint/CFIntXMsgRspn/*.class" />
			<manifest>
				<attribute name="Codebase" value="org.msscf.msscf.cfint.CFIntXMsgRspn" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="Mark Stephen Sobkow" />
				<attribute name="Implementation-Title" value="MSS Code Factory CFInt XMsg Response Handler Implementation" />
				<attribute name="Implementation-Version" value="2.13"/>
			</manifest>
		</jar>
	</target>

	<target name="compilexmsgclnt" depends="corejar,xmsgjar,xmsgrspnjar" description="Compile the xmsgclnt package">
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfintxmsgclntsrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${bin}/org.msscf.msscf.cfint.CFIntXMsgRspn.jar:${bin}/org.msscf.msscf.cfint.CFIntXMsg.jar:${bin}/org.msscf.msscf.cfint.jar:${bin}/org.msscf.msscf.cfsec.jar:${bin}/org.msscf.msscf.cflib.CFLib.jar:${lib}">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="xmsgclntjar" depends="compilexmsgclnt" description="Package the xmsgclnt jar">
		<jar jarfile="${bin}/org.msscf.msscf.cfint.CFIntXMsgClnt.jar" basedir="${build}/org.msscf.msscf.cfint.CFIntXMsgClnt" >
			<include name="*.class" />
			<include name="org/msscf/msscf/cfint/CFIntXMsgClnt/*.class" />
			<manifest>
				<attribute name="Codebase" value="org.msscf.msscf.cfint.CFIntXMsgClnt" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="Mark Stephen Sobkow" />
				<attribute name="Implementation-Title" value="MSS Code Factory CFInt XMsg Client Implementation" />
				<attribute name="Implementation-Version" value="2.13"/>
			</manifest>
		</jar>
	</target>

	<!-- Build the JavaFX GUI CRUD -->

	<target name="compilejavafx" depends="corejar" description="Compile the javafx package">
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfintjavafxsrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${pathtofx}:${bin}/org.msscf.msscf.cfint.CFIntSaxLoader.jar:${bin}/org.msscf.msscf.cfint.jar:${bin}/org.msscf.msscf.cfsec.CFSecJavaFX.jar:${bin}/org.msscf.msscf.cfsec.CFSecSaxLoader.jar:${bin}/org.msscf.msscf.cfsec.jar:${bin}/org.msscf.msscf.cflib.CFLib.JavaFX.jar:${bin}/org.msscf.msscf.cflib.CFLib.jar:${lib}">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="javafxjar" depends="compilejavafx" description="Package the javafx jar">
		<jar jarfile="${bin}/org.msscf.msscf.cfint.CFIntJavaFX.jar" basedir="${build}/org.msscf.msscf.cfint.CFIntJavaFX" >
			<include name="*.class" />
			<include name="org/msscf/msscf/cfint/CFIntJavaFX/*.class" />
			<manifest>
				<attribute name="Codebase" value="org.msscf.msscf.cfint.CFIntJavaFX" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="Mark Stephen Sobkow" />
				<attribute name="Implementation-Title" value="MSS Code Factory CFInt JavaFX Implementation" />
				<attribute name="Implementation-Version" value="2.13"/>
			</manifest>
		</jar>
	</target>

	<!-- Build the JavaFX Cust User Interface -->

	<target name="compilecust" depends="corejar,javafxjar" description="Compile the cust package">
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfintcustsrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${pathtofx}:${bin}/org.msscf.msscf.cfint.CFIntJavaFX.jar:${bin}/org.msscf.msscf.cfint.CFIntSaxLoader.jar:${bin}/org.msscf.msscf.cfint.jar:${bin}/org.msscf.msscf.cfseccust.CFSecCust.jar:${bin}/org.msscf.msscf.cfsec.CFSecJavaFX.jar:${bin}/org.msscf.msscf.cfsec.CFSecSaxLoader.jar:${bin}/org.msscf.msscf.cfsec.jar:${bin}/org.msscf.msscf.cflib.CFLib.JavaFX.jar:${bin}/org.msscf.msscf.cflib.CFLib.jar:${lib}">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="custjar" depends="compilecust" description="Package the cust jar">
		<jar jarfile="${bin}/org.msscf.msscf.cfintcust.CFIntCust.jar" basedir="${build}/org.msscf.msscf.cfintcust.CFIntCust" >
			<include name="*.class" />
			<include name="org/msscf/msscf/cfintcust/CFIntCust/*.class" />
			<manifest>
				<attribute name="Codebase" value="org.msscf.msscf.cfintcust.CFIntCust" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="Mark Stephen Sobkow" />
				<attribute name="Implementation-Title" value="MSS Code Factory CFInt Cust JavaFX Implementation" />
				<attribute name="Implementation-Version" value="2.13"/>
			</manifest>
		</jar>
	</target>

	<!-- Build the Cust HTTP Client for accessing the Tomcat XMsg WAR server -->

	<target name="compilecusthttp" depends="corejar,javafxjar,custjar" description="Compile the cust HTTP Client package">
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfintcusthttpsrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${pathtofx}:${bin}/org.msscf.msscf.cfintcust.CFIntCust.jar:${bin}/org.msscf.msscf.cfint.CFIntJavaFX.jar:${bin}/org.msscf.msscf.cfint.CFIntXMsgClnt.jar:${bin}/org.msscf.msscf.cfint.CFIntXMsgRspn.jar:${bin}/org.msscf.msscf.cfint.CFIntXMsg.jar:${bin}/org.msscf.msscf.cfint.CFIntSaxLoader.jar:${bin}/org.msscf.msscf.cfint.jar:${bin}/org.msscf.msscf.cfseccust.CFSecCust.jar:${bin}/org.msscf.msscf.cfsec.CFSecJavaFX.jar:${bin}/org.msscf.msscf.cfsec.CFSecSaxLoader.jar:${bin}/org.msscf.msscf.cfsec.jar:${bin}/org.msscf.msscf.cflib.CFLib.JavaFX.jar:${bin}/org.msscf.msscf.cflib.CFLib.jar:${lib}">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<target name="custhttpjar" depends="compilecusthttp" description="Package the cust HTTP Client executable">
		<jar jarfile="${bin}/org.msscf.msscf.cfintcust.CFIntCustHttp.jar" basedir="${build}/org.msscf.msscf.cfintcust.CFIntCustHttp" >
			<include name="*.class" />
			<include name="org/msscf/msscf/cfintcust/CFIntCustHttp/*.class" />
			<manifest>
				<attribute name="Codebase" value="org.msscf.msscf.cfintcust.CFIntCustHttp" />
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Implementation-Vendor" value="Mark Stephen Sobkow" />
				<attribute name="Implementation-Title" value="MSS Code Factory CFInt Cust HTTP Client Executable" />
				<attribute name="Implementation-Version" value="2.13"/>
			</manifest>
		</jar>
	</target>

	<!-- Tie all the code so far together and copy the JARS to the WARs -->

	<target name="compileall" depends="compilecore,compilesaxloader,compileram,compilepgsql,compilesaxpgsqlloader,compilesaxramloader,compilexmsg,compilexmsgrqst,compilexmsgrspn,compilexmsgclnt,compilejavafx,compilecust,compilecusthttp">
	</target>

	<target name="alljars" depends="corejar,saxloaderjar,ramjar,pgsqljar,saxpgsqlloaderjar,saxramloaderjar,xmsgjar,xmsgrqstjar,xmsgrspnjar,xmsgclntjar,javafxjar,custjar,custhttpjar">
		<copy todir="cfintsmwar/WebContent/WEB-INF/lib">
			<fileset dir="${lib}">
				<include name="org.apache.commons.codec.jar" />
				<include name="org.apache.commons.io.jar" />
				<include name="org.apache.commons.logging.jar" />
				<include name="org.apache.logging.log4j.api.glue.jar" />
				<include name="org.apache.logging.log4j.jar" />
				<include name="org.apache.logging.log4j.core.jar" />
				<include name="org.apache.xercesImpl.xml.schema.jar" />
				<include name="org.eclipse.wst.xml.xpath2.processor.jar" />
				<!-- Install these to the Web Server directly - needed for specifying JDBC connection resources -->
				<!-- include name="org.postgresql.jar" / -->
			</fileset>
			<fileset dir="${bin}">
				<include name="org.msscf.msscf.cflib.CFLib.jar" />
				<include name="org.msscf.msscf.cfsec.jar" />
				<include name="org.msscf.msscf.cfint.jar" />
				<include name="org.msscf.msscf.cfint.CFIntSaxLoader.jar" />
				<include name="org.msscf.msscf.cfint.CFIntPgSql.jar" />
			</fileset>
		</copy>
		<copy todir="cfintxmsgsrvwar/WebContent/WEB-INF/lib">
			<fileset dir="${lib}">
				<include name="org.apache.commons.codec.jar" />
				<include name="org.apache.commons.io.jar" />
				<include name="org.apache.commons.logging.jar" />
				<include name="org.apache.logging.log4j.api.glue.jar" />
				<include name="org.apache.logging.log4j.jar" />
				<include name="org.apache.logging.log4j.core.jar" />
				<include name="org.apache.xercesImpl.xml.schema.jar" />
				<include name="org.eclipse.wst.xml.xpath2.processor.jar" />
				<!-- Install these to the Web Server directly - needed for specifying JDBC connection resources -->
				<!-- include name="org.postgresql.jar" / -->
			</fileset>
			<fileset dir="${bin}">
				<include name="org.msscf.msscf.cflib.CFLib.jar" />
				<include name="org.msscf.msscf.cfsec.jar" />
				<include name="org.msscf.msscf.cfint.jar" />
				<include name="org.msscf.msscf.cfint.CFIntSaxLoader.jar" />
				<include name="org.msscf.msscf.cfint.CFIntMSSql.jar" />
				<include name="org.msscf.msscf.cfint.CFIntMySql.jar" />
				<include name="org.msscf.msscf.cfint.CFIntOracle.jar" />
				<include name="org.msscf.msscf.cfint.CFIntPgSql.jar" />
				<include name="org.msscf.msscf.cfint.CFIntXmsg.jar" />
				<include name="org.msscf.msscf.cfint.CFIntXmsgRqst.jar" />
			</fileset>
		</copy>
	</target>

	<!-- Compile the Int Management WAR to be deployed via Tomcat HTTPS -->

	<target name="compilesmwar" depends="alljars" description="Compile the smwar package">
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfintsmwarsrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${bin}/org.msscf.msscf.cfint.CFIntPgSql.jar:${bin}/org.msscf.msscf.cfint.CFIntRam.jar:${bin}/org.msscf.msscf.cfint.CFIntSaxLoader.jar:${bin}/org.msscf.msscf.cfint.jar:${bin}/org.msscf.msscf.cfsec.jar:${bin}/org.msscf.msscf.cflib.CFLib.jar:${tomcatlib}:${lib}">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<!-- Compile the X(ml)Msg Server WAR to be deployed via Tomcat HTTP -->

	<target name="compilexmsgsrvwar" depends="alljars" description="Compile the xmsgsrvwar package">
		<javac debug="true" fork="true" memoryinitialsize="1024m" memorymaximumsize="1024m" includeantruntime="false" modulesourcepath="${cfintxmsgsrvwarsrc}" destdir="${build}" classpathref="Core.classpath" modulepath="${bin}/org.msscf.msscf.cfint.CFIntPgSql.jar:${bin}/org.msscf.msscf.cfint.CFIntRam.jar:${bin}/org.msscf.msscf.cfint.CFIntXMsgRqst.jar:${bin}/org.msscf.msscf.cfint.CFIntXMsg.jar:${bin}/org.msscf.msscf.cfint.CFIntSaxLoader.jar:${bin}/org.msscf.msscf.cfint.jar:${bin}/org.msscf.msscf.cfsec.jar:${bin}/org.msscf.msscf.cflib.CFLib.jar:${tomcatlib}:${lib}">
			<compilerarg value="-Xlint:unchecked" />
			<compilerarg value="-Xlint:deprecation" />
		</javac>
	</target>

	<!-- Package the WARs -->

	<target name="packagewars" depends="alljars,compilesmwar,compilexmsgsrvwar" description="Package the WARs">
		<war destfile="${bin}/org.msscf.msscf.cfint.CFIntSMWar.war" webxml="${cfintsmwarwebsrc}/WEB-INF/web.xml" basedir="${build}/org.msscf.msscf.cfint.CFIntSMWar" >
			<fileset dir="${cfintsmwarwebsrc}">
				<include name="**/*.html" />
				<include name="**/*.xml" />
				<include name="**/*.xsd" />
				<include name="**/*.jsp" />
				<include name="**/*.jpeg" />
				<include name="**/*.gif" />
			</fileset>
			<lib dir="${cfintsmwarwebsrc}/WEB-INF/lib">
			</lib>
			<classes dir="${build}/org.msscf.msscf.cfint.CFIntSMWar" >
				<include name="*.class" />
				<include name="org/msscf/msscf/cfint/CFIntSMWar/*.class" />
			</classes>
		</war>
		<war destfile="${bin}/org.msscf.msscf.cfint.CFIntXMsgSrvWar.jar" webxml="${cfintxmsgsrvwarwebsrc}/WEB-INF/web.xml" basedir="${build}/org.msscf.msscf.cfint.CFIntXMsgSrvWar" >
			<fileset dir="${cfintxmsgsrvwarwebsrc}">
				<include name="**/*.html" />
				<include name="**/*.xml" />
				<include name="**/*.xsd" />
				<include name="**/*.jsp" />
				<include name="**/*.jpeg" />
				<include name="**/*.gif" />
			</fileset>
			<lib dir="${cfintxmsgsrvwarwebsrc}/WEB-INF/lib">
			</lib>
			<classes dir="${build}/org.msscf.msscf.cfint.CFIntXMsgSrvWar" >
				<include name="*.class" />
				<include name="org/msscf/msscf/cfint/CFIntXMsgSrvWar/*.class" />
			</classes>
		</war>
	</target>

	<!-- Clean up -->

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${lib}" />
		<delete dir="${bin}/xsd" />
		<delete dir="${bin}/tomcatlib" />
		<delete file="${bin}/org.msscf.msscf.cflib.CFLib.jar" />
		<delete file="${bin}/org.msscf.msscf.cflib.CFLib.JavaFX.jar" />
		<delete file="${bin}/org.msscf.msscf.cfcore.jar" />
		<delete file="${bin}/org.msscf.msscf.cfsec.jar" />
		<delete file="${bin}/org.msscf.msscf.cfsec.CFSecSaxLoader.jar" />
		<delete file="${bin}/org.msscf.msscf.cfsec.CFSecJavaFX.jar" />
		<delete file="${bin}/org.msscf.msscf.cfseccust.CFSecCust.jar" />
		<delete file="${bin}/org.msscf.msscf.cfint.jar" />
		<delete file="${bin}/org.msscf.msscf.cfint.CFIntSaxLoader.jar" />
		<delete file="${bin}/org.msscf.msscf.cfint.CFIntMssCF.jar" />
		<delete file="${bin}/org.msscf.msscf.cfint.CFIntPgSql.jar" />
		<delete file="${bin}/org.msscf.msscf.cfint.CFIntRam.jar" />
		<delete file="${bin}/org.msscf.msscf.cfint.CFIntSaxPgSqlLdr.jar" />
		<delete file="${bin}/org.msscf.msscf.cfint.CFIntSaxRamLdr.jar" />
		<delete file="${bin}/org.msscf.msscf.cfint.CFIntXMsg.jar" />
		<delete file="${bin}/org.msscf.msscf.cfint.CFIntXMsgRqst.jar" />
		<delete file="${bin}/org.msscf.msscf.cfint.CFIntXMsgRspn.jar" />
		<delete file="${bin}/org.msscf.msscf.cfint.CFIntXMsgClnt.jar" />
		<delete file="${bin}/org.msscf.msscf.cfint.CFIntJavaFX.jar" />
		<delete file="${bin}/org.msscf.msscf.cfintcust.CFIntCust.jar" />
		<delete file="${bin}/org.msscf.msscf.cfintcust.CFIntCustHttp.jar" />
		<delete file="${bin}/org.msscf.msscf.cfint.CFIntXMsgRqst.jar" />
		<delete file="${bin}/org.msscf.msscf.cfint.CFIntXMsgRspn.jar" />
		<delete file="${bin}/org.msscf.msscf.cfint.CFIntXMsgSrvWar.jar" />
		<delete file="${bin}/org.msscf.msscf.cfint.CFIntSMWar.war" />
		<delete file="${bin}/org.msscf.msscf.cfint.CFIntXMsgSrvWar.war" />
		<delete file="cfintsmwar/WebContent/WEB-INF/lib/org.apache.commons.codec.jar" />
		<delete file="cfintsmwar/WebContent/WEB-INF/lib/org.apache.commons.io.jar" />
		<delete file="cfintsmwar/WebContent/WEB-INF/lib/org.apache.commons.logging.jar" />
		<delete file="cfintsmwar/WebContent/WEB-INF/lib/org.apache.logging.log4j.api.glue.jar" />
		<delete file="cfintsmwar/WebContent/WEB-INF/lib/org.apache.logging.log4j.jar" />
		<delete file="cfintsmwar/WebContent/WEB-INF/lib/org.apache.logging.log4j.core.jar" />
		<delete file="cfintsmwar/WebContent/WEB-INF/lib/org.apache.xercesImpl.xml.schema.jar" />
		<delete file="cfintsmwar/WebContent/WEB-INF/lib/org.eclipse.wst.xml.xpath2.processor.jar" />
		<delete file="cfintsmwar/WebContent/WEB-INF/lib/org.msscf.msscf.cflib.CFLib.jar" />
		<delete file="cfintsmwar/WebContent/WEB-INF/lib/org.msscf.msscf.cfsec.jar" />
		<delete file="cfintsmwar/WebContent/WEB-INF/lib/org.msscf.msscf.cfint.jar" />
		<delete file="cfintsmwar/WebContent/WEB-INF/lib/org.msscf.msscf.cfint.CFIntSaxLoader.jar" />
		<delete file="cfintsmwar/WebContent/WEB-INF/lib/org.msscf.msscf.cfint.CFIntPgSql.jar" />
		<delete file="cfintsmwar/WebContent/WEB-INF/lib/org.msscf.msscf.cfint.CFIntRam.jar" />
		<delete file="cfintxmsgsrvwar/WebContent/WEB-INF/lib/org.apache.commons.codec.jar" />
		<delete file="cfintxmsgsrvwar/WebContent/WEB-INF/lib/org.apache.commons.io.jar" />
		<delete file="cfintxmsgsrvwar/WebContent/WEB-INF/lib/org.apache.commons.logging.jar" />
		<delete file="cfintxmsgsrvwar/WebContent/WEB-INF/lib/org.apache.logging.log4j.api.glue.jar" />
		<delete file="cfintxmsgsrvwar/WebContent/WEB-INF/lib/org.apache.logging.log4j.jar" />
		<delete file="cfintxmsgsrvwar/WebContent/WEB-INF/lib/org.apache.logging.log4j.core.jar" />
		<delete file="cfintxmsgsrvwar/WebContent/WEB-INF/lib/org.apache.xercesImpl.xml.schema.jar" />
		<delete file="cfintxmsgsrvwar/WebContent/WEB-INF/lib/org.eclipse.wst.xml.xpath2.processor.jar" />
		<delete file="cfintxmsgsrvwar/WebContent/WEB-INF/lib/org.msscf.msscf.cflib.CFLib.jar" />
		<delete file="cfintxmsgsrvwar/WebContent/WEB-INF/lib/org.msscf.msscf.cfsec.jar" />
		<delete file="cfintxmsgsrvwar/WebContent/WEB-INF/lib/org.msscf.msscf.cfint.jar" />
		<delete file="cfintxmsgsrvwar/WebContent/WEB-INF/lib/org.msscf.msscf.cfint.CFIntSaxLoader.jar" />
		<delete file="cfintxmsgsrvwar/WebContent/WEB-INF/lib/org.msscf.msscf.cfint.CFIntPgSql.jar" />
		<delete file="cfintxmsgsrvwar/WebContent/WEB-INF/lib/org.msscf.msscf.cfint.CFIntRam.jar" />
		<delete file="cfintxmsgsrvwar/WebContent/WEB-INF/lib/org.msscf.msscf.cfint.CFIntXMsg.jar" />
		<delete file="cfintxmsgsrvwar/WebContent/WEB-INF/lib/org.msscf.msscf.cfint.CFIntXMsgRqst.jar" />
	</target>

	<!-- Make It So! -->

	<target name="all" depends="init,alljars,packagewars,javafxjar,custjar,custhttpjar" >
	</target>

</project>
