--
--	@(#) dbcreate/cfint/mssql/crdb_types.tsql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

exec sp_addtype cfinet213ClassCode, "CHAR(4)"
go

exec sp_addtype CFINet213AuditActionEnum, "SMALLINT"
go

exec sp_addtype CFINet213ClusterIdGenSeq, "DECIMAL(21,0)"
go
exec sp_addtype CFINet213DeviceName, "VARCHAR(127)"
go
exec sp_addtype CFINet213ISO6391LangCode, "VARCHAR(2)"
go
exec sp_addtype CFINet213ISO6392LangCode, "VARCHAR(3)"
go
exec sp_addtype CFINet213ISOCcyCode, "VARCHAR(3)"
go

exec sp_addtype CFINet213ISOCcyIdGenSeq, "SMALLINT"
go
exec sp_addtype CFINet213ISOCtryCode, "VARCHAR(2)"
go
exec sp_addtype CFINet213ISOCtryCode3, "VARCHAR(3)"
go

exec sp_addtype CFINet213ISOCtryIdGenSeq, "SMALLINT"
go

exec sp_addtype CFINet213ISOLangIdGenSeq, "SMALLINT"
go

exec sp_addtype CFINet213ISOTZoneIdGenSeq, "SMALLINT"
go
exec sp_addtype CFINet213SHA512HexHash, "VARCHAR(256)"
go
exec sp_addtype CFINet213SecSessionIdGen, "CHAR(36)"
go
exec sp_addtype CFINet213SecUserIdGen, "CHAR(36)"
go

exec sp_addtype CFINet213ServiceTypeIdGenSeq, "INT"
go

exec sp_addtype CFINet213TenantIdGenSeq, "DECIMAL(21,0)"
go

exec sp_addtype CFINet213HostNodeIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFINet213SecAppIdGen, "INT"
go

exec sp_addtype CFINet213SecFormIdGen, "INT"
go

exec sp_addtype CFINet213SecGroupFormIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFINet213SecGroupIdGen, "INT"
go

exec sp_addtype CFINet213SecGrpIncIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFINet213SecGrpMembIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFINet213ServiceIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFINet213TSecGroupIdGen, "INT"
go

exec sp_addtype CFINet213TSecGrpIncIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFINet213TSecGrpMembIdGen, "DECIMAL(21,0)"
go
exec sp_addtype CFINet213DomNameType, "VARCHAR(64)"
go
exec sp_addtype CFINet213DomainDescrType, "VARCHAR(1024)"
go

exec sp_addtype CFINet213LicenseIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFINet213MajorVersionIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFINet213MimeTypeIdGenSeq, "INT"
go

exec sp_addtype CFINet213MinorVersionIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFINet213SubProjectIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFINet213TldIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFINet213TopDomainIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFINet213TopProjectIdGen, "DECIMAL(21,0)"
go

exec sp_addtype CFINet213URLProtoIdGenSeq, "INT"
go

quit
