--
--	@(#) dbcreate/cfint/mssql/crsp_create_tprjdef.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_create_tprjdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFINet213ClassCode,
	@argTenantId decimal(21,0),
	@argTopDomainId decimal(21,0),
	@argName varchar(64),
	@argDescription varchar(1024)
as
	declare @rc int
	declare @permissionFlag int
	declare @argId decimal(21,0)
begin
	if( @argClassCode = 'a108' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'CreateTopProject', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for CreateTopProject',
				15,
				1 )
		end
	end

	exec sp_next_tenant_topprojectidgen @argId output,
		@argTenantId

	insert into cfinet213..tprjdef(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			tenantid,
			id,
			topdomainid,
			safe_name,
			descr,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argTenantId,
			@argId,
			@argTopDomainId,
			@argName,
			@argDescription,
			1 )

	insert into cfinet213..tprjdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			topdomainid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a108.tenantid,
			a108.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a108.topdomainid,
			a108.safe_name,
			a108.descr,
			a108.revision,
			0
		from cfinet213..tprjdef as a108
		where
			a108.tenantid = @argTenantId
			and a108.id = @argId

	select
			a108.createdby,
			convert( varchar, a108.createdat, 120 ) as createdat,
			a108.updatedby,
			convert( varchar, a108.updatedat, 120 ) as updatedat,
			a108.tenantid as tenantid,
			a108.id as id,
			a108.topdomainid as topdomainid,
			a108.safe_name as safe_name,
			a108.descr as descr,
			a108.revision as revision
	from cfinet213..tprjdef as a108
	where
			a108.tenantid = @argTenantId
			and a108.id = @argId
end
go

quit
