--
--	@(#) dbcreate/cfint/mssql/crsp_create_sprjdef.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_create_sprjdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFINet213ClassCode,
	@argTenantId decimal(21,0),
	@argTopProjectId decimal(21,0),
	@argName varchar(64),
	@argDescription varchar(1024)
as
	declare @rc int
	declare @permissionFlag int
	declare @argId decimal(21,0)
begin
	if( @argClassCode = 'a105' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'CreateSubProject', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for CreateSubProject',
				15,
				1 )
		end
	end

	exec sp_next_tenant_subprojectidgen @argId output,
		@argTenantId

	insert into cfinet213..sprjdef(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			tenantid,
			id,
			topprojectid,
			safe_name,
			descr,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argTenantId,
			@argId,
			@argTopProjectId,
			@argName,
			@argDescription,
			1 )

	insert into cfinet213..sprjdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			topprojectid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a105.tenantid,
			a105.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a105.topprojectid,
			a105.safe_name,
			a105.descr,
			a105.revision,
			0
		from cfinet213..sprjdef as a105
		where
			a105.tenantid = @argTenantId
			and a105.id = @argId

	select
			a105.createdby,
			convert( varchar, a105.createdat, 120 ) as createdat,
			a105.updatedby,
			convert( varchar, a105.updatedat, 120 ) as updatedat,
			a105.tenantid as tenantid,
			a105.id as id,
			a105.topprojectid as topprojectid,
			a105.safe_name as safe_name,
			a105.descr as descr,
			a105.revision as revision
	from cfinet213..sprjdef as a105
	where
			a105.tenantid = @argTenantId
			and a105.id = @argId
end
go

quit
