--
--	@(#) dbcreate/cfint/mssql/crsp_delete_tlddef_by_nameidx.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_tlddef_by_nameidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argName varchar(64) )
as
	declare @varTenantId CFINet213TenantIdGenSeq
	declare @varId CFINet213TldIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormaltlddefNameIdx cursor local for
		select
			a106.tenantid as tenantid,
			a106.id as id,
			a106.revision as revision
		from cfinet213..tlddef as a106
		where
			a106.tenantid = @argTenantId
			and a106.safe_name = @argName
	declare cursRestricttlddefNameIdx cursor local for
		select
			a106.tenantid as tenantid,
			a106.id as id,
			a106.revision as revision
		from cfinet213..tlddef as a106
		where
			a106.tenantid = @argTenantId
			and a106.safe_name = @argName
			and a106.tenantid = @secTenantId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormaltlddefNameIdx
		fetch next from cursNormaltlddefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_tlddef @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursNormaltlddefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursNormaltlddefNameIdx
		deallocate cursNormaltlddefNameIdx
	end
	else begin
		open cursRestricttlddefNameIdx
		fetch next from cursRestricttlddefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_tlddef @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursRestricttlddefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursRestricttlddefNameIdx
		deallocate cursRestricttlddefNameIdx
	end
end
go

quit
