--
--	@(#) dbcreate/cfint/mssql/crsp_delete_licn_by_ididx.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_licn_by_ididx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argId decimal(21,0) )
as
	declare @varTenantId CFINet213TenantIdGenSeq
	declare @varId CFINet213LicenseIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormallicnIdIdx cursor local for
		select
			a101.tenantid as tenantid,
			a101.id as id,
			a101.revision as revision
		from cfinet213..licn as a101
		where
			a101.tenantid = @argTenantId
			and a101.id = @argId
	declare cursRestrictlicnIdIdx cursor local for
		select
			a101.tenantid as tenantid,
			a101.id as id,
			a101.revision as revision
		from cfinet213..licn as a101
		where
			a101.tenantid = @argTenantId
			and a101.id = @argId
			and a101.tenantid = @secTenantId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormallicnIdIdx
		fetch next from cursNormallicnIdIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_licn @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursNormallicnIdIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursNormallicnIdIdx
		deallocate cursNormallicnIdIdx
	end
	else begin
		open cursRestrictlicnIdIdx
		fetch next from cursRestrictlicnIdIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_licn @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursRestrictlicnIdIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursRestrictlicnIdIdx
		deallocate cursRestrictlicnIdIdx
	end
end
go

quit
