--
--	@(#) dbcreate/cfint/mssql/crsp_create_tprjdef.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_create_tprjdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFINet213ClassCode,
	@argTenantId decimal(21,0),
	@argTopDomainId decimal(21,0),
	@argName varchar(64),
	@argDescription varchar(1024)
as
	declare @rc int
	declare @permissionFlag int
	declare @argId decimal(21,0)
begin
	if( @argClassCode = 'a108' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'CreateTopProject', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for CreateTopProject',
				15,
				1 )
		end
	end

	exec sp_next_tenant_topprojectidgen @argId output,
		@argTenantId

	insert into cfinet213..tprjdef(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			tenantid,
			id,
			topdomainid,
			safe_name,
			descr,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argTenantId,
			@argId,
			@argTopDomainId,
			@argName,
			@argDescription,
			1 )

	insert into cfinet213..tprjdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			topdomainid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a108.tenantid,
			a108.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a108.topdomainid,
			a108.safe_name,
			a108.descr,
			a108.revision,
			0
		from cfinet213..tprjdef as a108
		where
			a108.tenantid = @argTenantId
			and a108.id = @argId

	select
			a108.createdby,
			convert( varchar, a108.createdat, 120 ) as createdat,
			a108.updatedby,
			convert( varchar, a108.updatedat, 120 ) as updatedat,
			a108.tenantid as tenantid,
			a108.id as id,
			a108.topdomainid as topdomainid,
			a108.safe_name as safe_name,
			a108.descr as descr,
			a108.revision as revision
	from cfinet213..tprjdef as a108
	where
			a108.tenantid = @argTenantId
			and a108.id = @argId
end
go

quit
