--
--	@(#) dbcreate/cfint/mssql/crsp_delete_mnvrdef_by_majorveridx.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_mnvrdef_by_majorveridx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argMajorVersionId decimal(21,0) )
as
	declare @varTenantId CFINet213TenantIdGenSeq
	declare @varId CFINet213MinorVersionIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalmnvrdefMajorVerIdx cursor local for
		select
			a104.tenantid as tenantid,
			a104.id as id,
			a104.revision as revision
		from cfinet213..mnvrdef as a104
		where
			a104.tenantid = @argTenantId
			and a104.majorversionid = @argMajorVersionId
	declare cursRestrictmnvrdefMajorVerIdx cursor local for
		select
			a104.tenantid as tenantid,
			a104.id as id,
			a104.revision as revision
		from cfinet213..mnvrdef as a104
		where
			a104.tenantid = @argTenantId
			and a104.majorversionid = @argMajorVersionId
			and a104.tenantid = @secTenantId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalmnvrdefMajorVerIdx
		fetch next from cursNormalmnvrdefMajorVerIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_mnvrdef @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursNormalmnvrdefMajorVerIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursNormalmnvrdefMajorVerIdx
		deallocate cursNormalmnvrdefMajorVerIdx
	end
	else begin
		open cursRestrictmnvrdefMajorVerIdx
		fetch next from cursRestrictmnvrdefMajorVerIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_mnvrdef @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursRestrictmnvrdefMajorVerIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursRestrictmnvrdefMajorVerIdx
		deallocate cursRestrictmnvrdefMajorVerIdx
	end
end
go

quit
