--
--	@(#) dbcreate/cfint/mssql/crsp_update_urlproto.tsql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfinet213
go

create proc sp_update_urlproto
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFINet213ClassCode,
	@argURLProtocolId integer,
	@argName varchar(16),
	@argDescription varchar(50),
	@argIsSecure char(1),
	@argRevision integer
as
	declare @oldRevision int
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a109' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can update URLProtocol records',
				15,
				1 )
		end
	end

	update cfinet213..URLProto
	set forcesynclock = forcesynclock + 1
	where
			urlprotocolid = @argURLProtocolId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = a109.revision
	from cfinet213..URLProto as a109
	where
			a109.urlprotocolid = @argURLProtocolId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_urlproto() Data collision detected',
			15,
			1 )
	end


	update cfinet213..URLProto
	set
		revision = @argRevision + 1,
		safe_name = @argName,
		description = @argDescription,
		issecure = @argIsSecure
	where
		urlprotocolid = @argURLProtocolId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_urlproto() Data collision detected',
			15,
			1 )
	end

	insert into cfinet213..URLProto_h (
			urlprotocolid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			description,
			issecure,
			revision,
			auditaction )
		select
			a109.urlprotocolid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a109.safe_name,
			a109.description,
			a109.issecure,
			a109.revision,
			1
		from cfinet213..URLProto as a109
		where
			a109.urlprotocolid = @argURLProtocolId

	select
			a109.createdby,
			convert( varchar, a109.createdat, 120 ) as createdat,
			a109.updatedby,
			convert( varchar, a109.updatedat, 120 ) as updatedat,
			a109.urlprotocolid as urlprotocolid,
			a109.safe_name as safe_name,
			a109.description as description,
			a109.issecure as issecure,
		a109.revision as revision
	from cfinet213..URLProto as a109
	where
		a109.urlprotocolid = @argURLProtocolId
end
go


quit
