--
--	@(#) dbcreate/cfint/mssql/crsp_delete_tprjdef.tsql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_tprjdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argId decimal(21,0),
	@argRevision int
as
	declare @oldRevision int
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
	declare @deltopprjsubprojectTenantId decimal(21,0)
	declare @deltopprjsubprojectId decimal(21,0)
	declare cursDelTopPrjSubProject cursor local for
		select
			a105.tenantid,
			a105.id
		from cfinet213..tprjdef as a108
			inner join cfinet213..sprjdef a105 on
				a108.tenantid = a105.tenantid
				and a108.id = a105.topprojectid
		where
			a108.tenantid = @argTenantId
			and a108.id = @argId
begin
	update cfinet213..tprjdef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldTenantId = a108.tenantid,
		@oldRevision = a108.revision
	from cfinet213..tprjdef as a108
	where
			a108.tenantid = @argTenantId
			and a108.id = @argId

	exec sp_is_tenant_user @permissionFlag output, @secTenantId, 'DeleteTopProject', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in tenant TSecGroup for DeleteTopProject',
			15,
			1 )
	end

	insert into cfinet213..tprjdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			topdomainid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a108.tenantid,
			a108.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a108.topdomainid,
			a108.safe_name,
			a108.descr,
			@argRevision + 1,
			2
		from cfinet213..tprjdef as a108
		where
			a108.tenantid = @argTenantId
			and a108.id = @argId

	open cursDelTopPrjSubProject
	fetch next from cursDelTopPrjSubProject into
			@deltopprjsubprojectTenantId,
			@deltopprjsubprojectId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_sprjdef_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@deltopprjsubprojectTenantId,
			@deltopprjsubprojectId
		fetch next from cursDelTopPrjSubProject into
			@deltopprjsubprojectTenantId,
			@deltopprjsubprojectId
	end
	close cursDelTopPrjSubProject
	deallocate cursDelTopPrjSubProject

	delete from cfinet213..tprjdef
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_tprjdef() Data collision detected',
			15,
			1 )
	end

end
go

quit
