--
--	@(#) dbcreate/cfint/mssql/crsp_delete_sprjdef.tsql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_sprjdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argId decimal(21,0),
	@argRevision int
as
	declare @oldRevision int
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
	declare @delsubprjmajorverTenantId decimal(21,0)
	declare @delsubprjmajorverId decimal(21,0)
	declare cursDelSubPrjMajorVer cursor local for
		select
			a102.tenantid,
			a102.id
		from cfinet213..sprjdef as a105
			inner join cfinet213..mjvrdef a102 on
				a105.tenantid = a102.tenantid
				and a105.id = a102.subprojectid
		where
			a105.tenantid = @argTenantId
			and a105.id = @argId
begin
	update cfinet213..sprjdef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldTenantId = a105.tenantid,
		@oldRevision = a105.revision
	from cfinet213..sprjdef as a105
	where
			a105.tenantid = @argTenantId
			and a105.id = @argId

	exec sp_is_tenant_user @permissionFlag output, @secTenantId, 'DeleteSubProject', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in tenant TSecGroup for DeleteSubProject',
			15,
			1 )
	end

	insert into cfinet213..sprjdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			topprojectid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a105.tenantid,
			a105.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a105.topprojectid,
			a105.safe_name,
			a105.descr,
			@argRevision + 1,
			2
		from cfinet213..sprjdef as a105
		where
			a105.tenantid = @argTenantId
			and a105.id = @argId

	open cursDelSubPrjMajorVer
	fetch next from cursDelSubPrjMajorVer into
			@delsubprjmajorverTenantId,
			@delsubprjmajorverId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_mjvrdef_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsubprjmajorverTenantId,
			@delsubprjmajorverId
		fetch next from cursDelSubPrjMajorVer into
			@delsubprjmajorverTenantId,
			@delsubprjmajorverId
	end
	close cursDelSubPrjMajorVer
	deallocate cursDelSubPrjMajorVer

	delete from cfinet213..sprjdef
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_sprjdef() Data collision detected',
			15,
			1 )
	end

end
go

quit
