--
--	@(#) dbcreate/cfint/mssql/crsp_delete_urlproto.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_urlproto
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argURLProtocolId integer,
	@argRevision int
as
	declare @oldRevision int
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin
	update cfinet213..URLProto
	set forcesynclock = forcesynclock + 1
	where
			urlprotocolid = @argURLProtocolId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = a109.revision
	from cfinet213..URLProto as a109
	where
			a109.urlprotocolid = @argURLProtocolId

	exec sp_is_system_user @permissionFlag output, @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- only system user can delete URLProtocol records',
			10,
			1 )
	end

	insert into cfinet213..URLProto_h (
			urlprotocolid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			description,
			issecure,
			revision,
			auditaction )
		select
			a109.urlprotocolid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a109.safe_name,
			a109.description,
			a109.issecure,
			@argRevision + 1,
			2
		from cfinet213..URLProto as a109
		where
			a109.urlprotocolid = @argURLProtocolId

	delete from cfinet213..URLProto
	where
		urlprotocolid = @argURLProtocolId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_urlproto() Data collision detected',
			15,
			1 )
	end

end
go

quit
