--
--	@(#) dbcreate/cfint/mssql/crsp_update_tprjdef.tsql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfinet213
go

create proc sp_update_tprjdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFINet213ClassCode,
	@argTenantId decimal(21,0),
	@argId decimal(21,0),
	@argTopDomainId decimal(21,0),
	@argName varchar(64),
	@argDescription varchar(1024),
	@argRevision integer
as
	declare @oldRevision int
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a108' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'UpdateTopProject', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for UpdateTopProject',
				15,
				1 )
		end
	end

	update cfinet213..tprjdef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldTenantId = a108.tenantid,
		@oldRevision = a108.revision
	from cfinet213..tprjdef as a108
	where
			a108.tenantid = @argTenantId
			and a108.id = @argId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_tprjdef() Data collision detected',
			15,
			1 )
	end


	if( @argClassCode = 'a108' )
	begin
		if( @argTenantId != @oldTenantId )
		begin
			raiserror( 'Permission denied -- TenantId cannot be updated for TopProject',
				15,
				1 )
		end
	end

	update cfinet213..tprjdef
	set
		revision = @argRevision + 1,
		topdomainid = @argTopDomainId,
		safe_name = @argName,
		descr = @argDescription
	where
		tenantid = @argTenantId
		and id = @argId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_tprjdef() Data collision detected',
			15,
			1 )
	end

	insert into cfinet213..tprjdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			topdomainid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a108.tenantid,
			a108.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a108.topdomainid,
			a108.safe_name,
			a108.descr,
			a108.revision,
			1
		from cfinet213..tprjdef as a108
		where
			a108.tenantid = @argTenantId
			and a108.id = @argId

	select
			a108.createdby,
			convert( varchar, a108.createdat, 120 ) as createdat,
			a108.updatedby,
			convert( varchar, a108.updatedat, 120 ) as updatedat,
			a108.tenantid as tenantid,
			a108.id as id,
			a108.topdomainid as topdomainid,
			a108.safe_name as safe_name,
			a108.descr as descr,
		a108.revision as revision
	from cfinet213..tprjdef as a108
	where
		a108.tenantid = @argTenantId
			and a108.id = @argId
end
go


quit
