--
--	@(#) dbcreate/cfint/mssql/crsp_delete_tlddef.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_tlddef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argId decimal(21,0),
	@argRevision int
as
	declare @oldRevision int
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
	declare @deltopdomainsTenantId decimal(21,0)
	declare @deltopdomainsId decimal(21,0)
	declare cursDelTopDomains cursor local for
		select
			a107.tenantid,
			a107.id
		from cfinet213..tlddef as a106
			inner join cfinet213..tdomdef a107 on
				a106.tenantid = a107.tenantid
				and a106.id = a107.tldid
		where
			a106.tenantid = @argTenantId
			and a106.id = @argId
begin
	update cfinet213..tlddef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldTenantId = a106.tenantid,
		@oldRevision = a106.revision
	from cfinet213..tlddef as a106
	where
			a106.tenantid = @argTenantId
			and a106.id = @argId

	exec sp_is_tenant_user @permissionFlag output, @secTenantId, 'DeleteTld', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in tenant TSecGroup for DeleteTld',
			15,
			1 )
	end

	insert into cfinet213..tlddef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a106.tenantid,
			a106.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a106.safe_name,
			a106.descr,
			@argRevision + 1,
			2
		from cfinet213..tlddef as a106
		where
			a106.tenantid = @argTenantId
			and a106.id = @argId

	open cursDelTopDomains
	fetch next from cursDelTopDomains into
			@deltopdomainsTenantId,
			@deltopdomainsId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_tdomdef_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@deltopdomainsTenantId,
			@deltopdomainsId
		fetch next from cursDelTopDomains into
			@deltopdomainsTenantId,
			@deltopdomainsId
	end
	close cursDelTopDomains
	deallocate cursDelTopDomains

	delete from cfinet213..tlddef
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_tlddef() Data collision detected',
			15,
			1 )
	end

end
go

quit
