--
--	@(#) dbcreate/cfint/mssql/crsp_read_tdomdef_by_nameidx.tsql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_read_tdomdef_by_nameidx
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argTldId decimal(21,0),
	@argName varchar(64)
as
	declare @rc int
	declare @permissionFlag int
	declare @isSystemUser int
begin
	exec sp_is_tenant_user @permissionFlag output, @secTenantId, 'ReadTopDomain', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in tenant TSecGroup for ReadTopDomain',
			15,
			1 )
	end
	exec sp_is_system_user @isSystemUser output, @argAuditUserId

	if( @isSystemUser = 1 )
	begin
		select
			a107.createdby,
			convert( varchar, a107.createdat, 120 ) as createdat,
			a107.updatedby,
			convert( varchar, a107.updatedat, 120 ) as updatedat,
			a107.tenantid as tenantid,
			a107.id as id,
			a107.tldid as tldid,
			a107.safe_name as safe_name,
			a107.descr as descr,
			a107.revision as revision
		from cfinet213..tdomdef as a107
		where
			a107.tenantid = @argTenantId
			and a107.tldid = @argTldId
			and a107.safe_name = @argName
			and a107.tenantid = @secTenantId
	end
	else begin
		select
			a107.createdby,
			convert( varchar, a107.createdat, 120 ) as createdat,
			a107.updatedby,
			convert( varchar, a107.updatedat, 120 ) as updatedat,
			a107.tenantid as tenantid,
			a107.id as id,
			a107.tldid as tldid,
			a107.safe_name as safe_name,
			a107.descr as descr,
			a107.revision as revision
		from cfinet213..tdomdef as a107
		where
			a107.tenantid = @argTenantId
			and a107.tldid = @argTldId
			and a107.safe_name = @argName
			and a107.tenantid = @secTenantId
			and a107.tenantid = @secTenantId
	end
end
go

quit
