--
--	@(#) dbcreate/cfint/mssql/crsp_delete_tdomdef.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_tdomdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argId decimal(21,0),
	@argRevision int
as
	declare @oldRevision int
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
	declare @delsubdomtopprojectTenantId decimal(21,0)
	declare @delsubdomtopprojectId decimal(21,0)
	declare @deltopdomlicenseTenantId decimal(21,0)
	declare @deltopdomlicenseId decimal(21,0)
	declare cursDelSubDomTopProject cursor local for
		select
			a108.tenantid,
			a108.id
		from cfinet213..tdomdef as a107
			inner join cfinet213..tprjdef a108 on
				a107.tenantid = a108.tenantid
				and a107.id = a108.topdomainid
		where
			a107.tenantid = @argTenantId
			and a107.id = @argId
	declare cursDelTopDomLicense cursor local for
		select
			a101.tenantid,
			a101.id
		from cfinet213..tdomdef as a107
			inner join cfinet213..licn a101 on
				a107.tenantid = a101.tenantid
				and a107.id = a101.topdomainid
		where
			a107.tenantid = @argTenantId
			and a107.id = @argId
begin
	update cfinet213..tdomdef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldTenantId = a107.tenantid,
		@oldRevision = a107.revision
	from cfinet213..tdomdef as a107
	where
			a107.tenantid = @argTenantId
			and a107.id = @argId

	exec sp_is_tenant_user @permissionFlag output, @secTenantId, 'DeleteTopDomain', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in tenant TSecGroup for DeleteTopDomain',
			15,
			1 )
	end

	insert into cfinet213..tdomdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tldid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a107.tenantid,
			a107.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a107.tldid,
			a107.safe_name,
			a107.descr,
			@argRevision + 1,
			2
		from cfinet213..tdomdef as a107
		where
			a107.tenantid = @argTenantId
			and a107.id = @argId

	open cursDelSubDomTopProject
	fetch next from cursDelSubDomTopProject into
			@delsubdomtopprojectTenantId,
			@delsubdomtopprojectId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_tprjdef_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsubdomtopprojectTenantId,
			@delsubdomtopprojectId
		fetch next from cursDelSubDomTopProject into
			@delsubdomtopprojectTenantId,
			@delsubdomtopprojectId
	end
	close cursDelSubDomTopProject
	deallocate cursDelSubDomTopProject

	open cursDelTopDomLicense
	fetch next from cursDelTopDomLicense into
			@deltopdomlicenseTenantId,
			@deltopdomlicenseId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_licn_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@deltopdomlicenseTenantId,
			@deltopdomlicenseId
		fetch next from cursDelTopDomLicense into
			@deltopdomlicenseTenantId,
			@deltopdomlicenseId
	end
	close cursDelTopDomLicense
	deallocate cursDelTopDomLicense

	delete from cfinet213..tdomdef
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_tdomdef() Data collision detected',
			15,
			1 )
	end

end
go

quit
