--
--	@(#) dbcreate/cfint/mssql/crsp_delete_mimetype_by_ididx.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_mimetype_by_ididx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argMimeTypeId integer )
as
	declare @varMimeTypeId CFINet213MimeTypeIdGenSeq
	declare @varRevision int
	declare @retval int
	declare cursNormalMimeTypeIdIdx cursor local for
		select
			a103.mimetypeid as mimetypeid,
			a103.revision as revision
		from cfinet213..MimeType as a103
		where
			a103.mimetypeid = @argMimeTypeId
begin
	open cursNormalMimeTypeIdIdx
	fetch next from cursNormalMimeTypeIdIdx into
				@varMimeTypeId,
				@varRevision
	while ( @@fetch_status = 0 )
	begin
				exec sp_delete_mimetype @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varMimeTypeId,
						@varRevision
		fetch next from cursNormalMimeTypeIdIdx into
				@varMimeTypeId,
				@varRevision
	end
	close cursNormalMimeTypeIdIdx
	deallocate cursNormalMimeTypeIdIdx
end
go

quit
