--
--	@(#) dbcreate/cfint/mssql/crsp_create_urlproto.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_create_urlproto
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFINet213ClassCode,
	@argName varchar(16),
	@argDescription varchar(50),
	@argIsSecure char(1)
as
	declare @rc int
	declare @permissionFlag int
	declare @argURLProtocolId integer
begin
	if( @argClassCode = 'a109' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can create URLProtocol records',
				15,
				1 )
		end
	end

	exec sp_next_urlprotocolidgen @argURLProtocolId output

	insert into cfinet213..URLProto(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			urlprotocolid,
			safe_name,
			description,
			issecure,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argURLProtocolId,
			@argName,
			@argDescription,
			@argIsSecure,
			1 )

	insert into cfinet213..URLProto_h (
			urlprotocolid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			description,
			issecure,
			revision,
			auditaction )
		select
			a109.urlprotocolid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a109.safe_name,
			a109.description,
			a109.issecure,
			a109.revision,
			0
		from cfinet213..URLProto as a109
		where
			a109.urlprotocolid = @argURLProtocolId

	select
			a109.createdby,
			convert( varchar, a109.createdat, 120 ) as createdat,
			a109.updatedby,
			convert( varchar, a109.updatedat, 120 ) as updatedat,
			a109.urlprotocolid as urlprotocolid,
			a109.safe_name as safe_name,
			a109.description as description,
			a109.issecure as issecure,
			a109.revision as revision
	from cfinet213..URLProto as a109
	where
			a109.urlprotocolid = @argURLProtocolId
end
go

quit
