--
--	@(#) dbcreate/cfint/mssql/crsp_delete_sprjdef_by_nameidx.tsql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_sprjdef_by_nameidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argTopProjectId decimal(21,0),
	@argName varchar(64) )
as
	declare @varTenantId CFINet213TenantIdGenSeq
	declare @varId CFINet213SubProjectIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalsprjdefNameIdx cursor local for
		select
			a105.tenantid as tenantid,
			a105.id as id,
			a105.revision as revision
		from cfinet213..sprjdef as a105
		where
			a105.tenantid = @argTenantId
			and a105.topprojectid = @argTopProjectId
			and a105.safe_name = @argName
	declare cursRestrictsprjdefNameIdx cursor local for
		select
			a105.tenantid as tenantid,
			a105.id as id,
			a105.revision as revision
		from cfinet213..sprjdef as a105
		where
			a105.tenantid = @argTenantId
			and a105.topprojectid = @argTopProjectId
			and a105.safe_name = @argName
			and a105.tenantid = @secTenantId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalsprjdefNameIdx
		fetch next from cursNormalsprjdefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_sprjdef @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursNormalsprjdefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursNormalsprjdefNameIdx
		deallocate cursNormalsprjdefNameIdx
	end
	else begin
		open cursRestrictsprjdefNameIdx
		fetch next from cursRestrictsprjdefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_sprjdef @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursRestrictsprjdefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursRestrictsprjdefNameIdx
		deallocate cursRestrictsprjdefNameIdx
	end
end
go

quit
