--
--	@(#) dbcreate/cfint/mssql/crsp_create_mjvrdef.tsql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_create_mjvrdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFINet213ClassCode,
	@argTenantId decimal(21,0),
	@argSubProjectId decimal(21,0),
	@argName varchar(64),
	@argDescription varchar(1024)
as
	declare @rc int
	declare @permissionFlag int
	declare @argId decimal(21,0)
begin
	if( @argClassCode = 'a102' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'CreateMajorVersion', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for CreateMajorVersion',
				15,
				1 )
		end
	end

	exec sp_next_tenant_majorversionidgen @argId output,
		@argTenantId

	insert into cfinet213..mjvrdef(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			tenantid,
			id,
			subprojectid,
			safe_name,
			descr,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argTenantId,
			@argId,
			@argSubProjectId,
			@argName,
			@argDescription,
			1 )

	insert into cfinet213..mjvrdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			subprojectid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a102.tenantid,
			a102.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a102.subprojectid,
			a102.safe_name,
			a102.descr,
			a102.revision,
			0
		from cfinet213..mjvrdef as a102
		where
			a102.tenantid = @argTenantId
			and a102.id = @argId

	select
			a102.createdby,
			convert( varchar, a102.createdat, 120 ) as createdat,
			a102.updatedby,
			convert( varchar, a102.updatedat, 120 ) as updatedat,
			a102.tenantid as tenantid,
			a102.id as id,
			a102.subprojectid as subprojectid,
			a102.safe_name as safe_name,
			a102.descr as descr,
			a102.revision as revision
	from cfinet213..mjvrdef as a102
	where
			a102.tenantid = @argTenantId
			and a102.id = @argId
end
go

quit
