--
--	@(#) dbcreate/cfint/mssql/crsp_update_tdomdef.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--

use cfinet213
go

create proc sp_update_tdomdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFINet213ClassCode,
	@argTenantId decimal(21,0),
	@argId decimal(21,0),
	@argTldId decimal(21,0),
	@argName varchar(64),
	@argDescription varchar(1024),
	@argRevision integer
as
	declare @oldRevision int
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a107' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'UpdateTopDomain', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for UpdateTopDomain',
				15,
				1 )
		end
	end

	update cfinet213..tdomdef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldTenantId = a107.tenantid,
		@oldRevision = a107.revision
	from cfinet213..tdomdef as a107
	where
			a107.tenantid = @argTenantId
			and a107.id = @argId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_tdomdef() Data collision detected',
			15,
			1 )
	end


	if( @argClassCode = 'a107' )
	begin
		if( @argTenantId != @oldTenantId )
		begin
			raiserror( 'Permission denied -- TenantId cannot be updated for TopDomain',
				15,
				1 )
		end
	end

	update cfinet213..tdomdef
	set
		revision = @argRevision + 1,
		tldid = @argTldId,
		safe_name = @argName,
		descr = @argDescription
	where
		tenantid = @argTenantId
		and id = @argId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_tdomdef() Data collision detected',
			15,
			1 )
	end

	insert into cfinet213..tdomdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tldid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a107.tenantid,
			a107.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a107.tldid,
			a107.safe_name,
			a107.descr,
			a107.revision,
			1
		from cfinet213..tdomdef as a107
		where
			a107.tenantid = @argTenantId
			and a107.id = @argId

	select
			a107.createdby,
			convert( varchar, a107.createdat, 120 ) as createdat,
			a107.updatedby,
			convert( varchar, a107.updatedat, 120 ) as updatedat,
			a107.tenantid as tenantid,
			a107.id as id,
			a107.tldid as tldid,
			a107.safe_name as safe_name,
			a107.descr as descr,
		a107.revision as revision
	from cfinet213..tdomdef as a107
	where
		a107.tenantid = @argTenantId
			and a107.id = @argId
end
go


quit
