--
--	@(#) dbcreate/cfint/mssql/crsp_create_tlddef.tsql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_create_tlddef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFINet213ClassCode,
	@argTenantId decimal(21,0),
	@argName varchar(64),
	@argDescription varchar(1024)
as
	declare @rc int
	declare @permissionFlag int
	declare @argId decimal(21,0)
begin
	if( @argClassCode = 'a106' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'CreateTld', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for CreateTld',
				15,
				1 )
		end
	end

	exec sp_next_tenant_tldidgen @argId output,
		@argTenantId

	insert into cfinet213..tlddef(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			tenantid,
			id,
			safe_name,
			descr,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argTenantId,
			@argId,
			@argName,
			@argDescription,
			1 )

	insert into cfinet213..tlddef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a106.tenantid,
			a106.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a106.safe_name,
			a106.descr,
			a106.revision,
			0
		from cfinet213..tlddef as a106
		where
			a106.tenantid = @argTenantId
			and a106.id = @argId

	select
			a106.createdby,
			convert( varchar, a106.createdat, 120 ) as createdat,
			a106.updatedby,
			convert( varchar, a106.updatedat, 120 ) as updatedat,
			a106.tenantid as tenantid,
			a106.id as id,
			a106.safe_name as safe_name,
			a106.descr as descr,
			a106.revision as revision
	from cfinet213..tlddef as a106
	where
			a106.tenantid = @argTenantId
			and a106.id = @argId
end
go

quit
