--
--	@(#) dbcreate/cfint/mssql/crsp_delete_tdomdef_by_nameidx.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_tdomdef_by_nameidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argTldId decimal(21,0),
	@argName varchar(64) )
as
	declare @varTenantId CFINet213TenantIdGenSeq
	declare @varId CFINet213TopDomainIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormaltdomdefNameIdx cursor local for
		select
			a107.tenantid as tenantid,
			a107.id as id,
			a107.revision as revision
		from cfinet213..tdomdef as a107
		where
			a107.tenantid = @argTenantId
			and a107.tldid = @argTldId
			and a107.safe_name = @argName
	declare cursRestricttdomdefNameIdx cursor local for
		select
			a107.tenantid as tenantid,
			a107.id as id,
			a107.revision as revision
		from cfinet213..tdomdef as a107
		where
			a107.tenantid = @argTenantId
			and a107.tldid = @argTldId
			and a107.safe_name = @argName
			and a107.tenantid = @secTenantId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormaltdomdefNameIdx
		fetch next from cursNormaltdomdefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_tdomdef @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursNormaltdomdefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursNormaltdomdefNameIdx
		deallocate cursNormaltdomdefNameIdx
	end
	else begin
		open cursRestricttdomdefNameIdx
		fetch next from cursRestricttdomdefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_tdomdef @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursRestricttdomdefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursRestricttdomdefNameIdx
		deallocate cursRestricttdomdefNameIdx
	end
end
go

quit
