--
--	@(#) dbcreate/cfint/mssql/crsp_delete_tlddef_by_ididx.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_tlddef_by_ididx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argId decimal(21,0) )
as
	declare @varTenantId CFINet213TenantIdGenSeq
	declare @varId CFINet213TldIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormaltlddefIdIdx cursor local for
		select
			a106.tenantid as tenantid,
			a106.id as id,
			a106.revision as revision
		from cfinet213..tlddef as a106
		where
			a106.tenantid = @argTenantId
			and a106.id = @argId
	declare cursRestricttlddefIdIdx cursor local for
		select
			a106.tenantid as tenantid,
			a106.id as id,
			a106.revision as revision
		from cfinet213..tlddef as a106
		where
			a106.tenantid = @argTenantId
			and a106.id = @argId
			and a106.tenantid = @secTenantId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormaltlddefIdIdx
		fetch next from cursNormaltlddefIdIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_tlddef @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursNormaltlddefIdIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursNormaltlddefIdIdx
		deallocate cursNormaltlddefIdIdx
	end
	else begin
		open cursRestricttlddefIdIdx
		fetch next from cursRestricttlddefIdIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_tlddef @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursRestricttlddefIdIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursRestricttlddefIdIdx
		deallocate cursRestricttlddefIdIdx
	end
end
go

quit
