--
--	@(#) dbcreate/cfint/mssql/crsp_delete_mnvrdef_by_nameidx.tsql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_mnvrdef_by_nameidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argMajorVersionId decimal(21,0),
	@argName varchar(64) )
as
	declare @varTenantId CFINet213TenantIdGenSeq
	declare @varId CFINet213MinorVersionIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalmnvrdefNameIdx cursor local for
		select
			a104.tenantid as tenantid,
			a104.id as id,
			a104.revision as revision
		from cfinet213..mnvrdef as a104
		where
			a104.tenantid = @argTenantId
			and a104.majorversionid = @argMajorVersionId
			and a104.safe_name = @argName
	declare cursRestrictmnvrdefNameIdx cursor local for
		select
			a104.tenantid as tenantid,
			a104.id as id,
			a104.revision as revision
		from cfinet213..mnvrdef as a104
		where
			a104.tenantid = @argTenantId
			and a104.majorversionid = @argMajorVersionId
			and a104.safe_name = @argName
			and a104.tenantid = @secTenantId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalmnvrdefNameIdx
		fetch next from cursNormalmnvrdefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_mnvrdef @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursNormalmnvrdefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursNormalmnvrdefNameIdx
		deallocate cursNormalmnvrdefNameIdx
	end
	else begin
		open cursRestrictmnvrdefNameIdx
		fetch next from cursRestrictmnvrdefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_mnvrdef @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursRestrictmnvrdefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursRestrictmnvrdefNameIdx
		deallocate cursRestrictmnvrdefNameIdx
	end
end
go

quit
