--
--	@(#) dbcreate/cfint/mssql/crsp_delete_urlproto_by_issecureidx.tsql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_urlproto_by_issecureidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argIsSecure char(1) )
as
	declare @varURLProtocolId CFINet213URLProtoIdGenSeq
	declare @varRevision int
	declare @retval int
	declare cursNormalURLProtoIsSecureIdx cursor local for
		select
			a109.urlprotocolid as urlprotocolid,
			a109.revision as revision
		from cfinet213..URLProto as a109
		where
			a109.issecure = @argIsSecure
begin
	open cursNormalURLProtoIsSecureIdx
	fetch next from cursNormalURLProtoIsSecureIdx into
				@varURLProtocolId,
				@varRevision
	while ( @@fetch_status = 0 )
	begin
				exec sp_delete_urlproto @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varURLProtocolId,
						@varRevision
		fetch next from cursNormalURLProtoIsSecureIdx into
				@varURLProtocolId,
				@varRevision
	end
	close cursNormalURLProtoIsSecureIdx
	deallocate cursNormalURLProtoIsSecureIdx
end
go

quit
