--
--	@(#) dbcreate/cfint/mssql/crsp_delete_mjvrdef.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_mjvrdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argId decimal(21,0),
	@argRevision int
as
	declare @oldRevision int
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
	declare @delmajverminversionTenantId decimal(21,0)
	declare @delmajverminversionId decimal(21,0)
	declare cursDelMajVerMinVersion cursor local for
		select
			a104.tenantid,
			a104.id
		from cfinet213..mjvrdef as a102
			inner join cfinet213..mnvrdef a104 on
				a102.tenantid = a104.tenantid
				and a102.id = a104.majorversionid
		where
			a102.tenantid = @argTenantId
			and a102.id = @argId
begin
	update cfinet213..mjvrdef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldTenantId = a102.tenantid,
		@oldRevision = a102.revision
	from cfinet213..mjvrdef as a102
	where
			a102.tenantid = @argTenantId
			and a102.id = @argId

	exec sp_is_tenant_user @permissionFlag output, @secTenantId, 'DeleteMajorVersion', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in tenant TSecGroup for DeleteMajorVersion',
			15,
			1 )
	end

	insert into cfinet213..mjvrdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			subprojectid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a102.tenantid,
			a102.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a102.subprojectid,
			a102.safe_name,
			a102.descr,
			@argRevision + 1,
			2
		from cfinet213..mjvrdef as a102
		where
			a102.tenantid = @argTenantId
			and a102.id = @argId

	open cursDelMajVerMinVersion
	fetch next from cursDelMajVerMinVersion into
			@delmajverminversionTenantId,
			@delmajverminversionId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_mnvrdef_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delmajverminversionTenantId,
			@delmajverminversionId
		fetch next from cursDelMajVerMinVersion into
			@delmajverminversionTenantId,
			@delmajverminversionId
	end
	close cursDelMajVerMinVersion
	deallocate cursDelMajVerMinVersion

	delete from cfinet213..mjvrdef
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_mjvrdef() Data collision detected',
			15,
			1 )
	end

end
go

quit
