--
--	@(#) dbcreate/cfint/mssql/crsp_create_tdomdef.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_create_tdomdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFINet213ClassCode,
	@argTenantId decimal(21,0),
	@argTldId decimal(21,0),
	@argName varchar(64),
	@argDescription varchar(1024)
as
	declare @rc int
	declare @permissionFlag int
	declare @argId decimal(21,0)
begin
	if( @argClassCode = 'a107' )
	begin
		exec sp_is_tenant_user @permissionFlag output, @argTenantId, 'CreateTopDomain', @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- User not found in tenant TSecGroup for CreateTopDomain',
				15,
				1 )
		end
	end

	exec sp_next_tenant_topdomainidgen @argId output,
		@argTenantId

	insert into cfinet213..tdomdef(
			forcesynclock,
			createdby,
			createdat,
			updatedby,
			updatedat,
			tenantid,
			id,
			tldid,
			safe_name,
			descr,
			revision )
	values (
			0,
			@argAuditUserId,
			sysdatetime(),
			@argAuditUserId,
			sysdatetime(),
			@argTenantId,
			@argId,
			@argTldId,
			@argName,
			@argDescription,
			1 )

	insert into cfinet213..tdomdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tldid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a107.tenantid,
			a107.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a107.tldid,
			a107.safe_name,
			a107.descr,
			a107.revision,
			0
		from cfinet213..tdomdef as a107
		where
			a107.tenantid = @argTenantId
			and a107.id = @argId

	select
			a107.createdby,
			convert( varchar, a107.createdat, 120 ) as createdat,
			a107.updatedby,
			convert( varchar, a107.updatedat, 120 ) as updatedat,
			a107.tenantid as tenantid,
			a107.id as id,
			a107.tldid as tldid,
			a107.safe_name as safe_name,
			a107.descr as descr,
			a107.revision as revision
	from cfinet213..tdomdef as a107
	where
			a107.tenantid = @argTenantId
			and a107.id = @argId
end
go

quit
