--
--	@(#) dbcreate/cfint/mssql/crsp_delete_tlddef.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_tlddef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argId decimal(21,0),
	@argRevision int
as
	declare @oldRevision int
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
	declare @deltopdomainsTenantId decimal(21,0)
	declare @deltopdomainsId decimal(21,0)
	declare cursDelTopDomains cursor local for
		select
			a107.tenantid,
			a107.id
		from cfinet213..tlddef as a106
			inner join cfinet213..tdomdef a107 on
				a106.tenantid = a107.tenantid
				and a106.id = a107.tldid
		where
			a106.tenantid = @argTenantId
			and a106.id = @argId
begin
	update cfinet213..tlddef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldTenantId = a106.tenantid,
		@oldRevision = a106.revision
	from cfinet213..tlddef as a106
	where
			a106.tenantid = @argTenantId
			and a106.id = @argId

	exec sp_is_tenant_user @permissionFlag output, @secTenantId, 'DeleteTld', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in tenant TSecGroup for DeleteTld',
			15,
			1 )
	end

	insert into cfinet213..tlddef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a106.tenantid,
			a106.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a106.safe_name,
			a106.descr,
			@argRevision + 1,
			2
		from cfinet213..tlddef as a106
		where
			a106.tenantid = @argTenantId
			and a106.id = @argId

	open cursDelTopDomains
	fetch next from cursDelTopDomains into
			@deltopdomainsTenantId,
			@deltopdomainsId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_tdomdef_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@deltopdomainsTenantId,
			@deltopdomainsId
		fetch next from cursDelTopDomains into
			@deltopdomainsTenantId,
			@deltopdomainsId
	end
	close cursDelTopDomains
	deallocate cursDelTopDomains

	delete from cfinet213..tlddef
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_tlddef() Data collision detected',
			15,
			1 )
	end

end
go

quit
