--
--	@(#) dbcreate/cfint/mssql/crsp_delete_tprjdef_by_ididx.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_tprjdef_by_ididx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argId decimal(21,0) )
as
	declare @varTenantId CFINet213TenantIdGenSeq
	declare @varId CFINet213TopProjectIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormaltprjdefIdIdx cursor local for
		select
			a108.tenantid as tenantid,
			a108.id as id,
			a108.revision as revision
		from cfinet213..tprjdef as a108
		where
			a108.tenantid = @argTenantId
			and a108.id = @argId
	declare cursRestricttprjdefIdIdx cursor local for
		select
			a108.tenantid as tenantid,
			a108.id as id,
			a108.revision as revision
		from cfinet213..tprjdef as a108
		where
			a108.tenantid = @argTenantId
			and a108.id = @argId
			and a108.tenantid = @secTenantId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormaltprjdefIdIdx
		fetch next from cursNormaltprjdefIdIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_tprjdef @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursNormaltprjdefIdIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursNormaltprjdefIdIdx
		deallocate cursNormaltprjdefIdIdx
	end
	else begin
		open cursRestricttprjdefIdIdx
		fetch next from cursRestricttprjdefIdIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_tprjdef @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursRestricttprjdefIdIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursRestricttprjdefIdIdx
		deallocate cursRestricttprjdefIdIdx
	end
end
go

quit
