--
--	@(#) dbcreate/cfint/mssql/crsp_delete_mjvrdef_by_nameidx.tsql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_mjvrdef_by_nameidx(
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argSubProjectId decimal(21,0),
	@argName varchar(64) )
as
	declare @varTenantId CFINet213TenantIdGenSeq
	declare @varId CFINet213MajorVersionIdGen
	declare @varRevision int
	declare @retval int
	declare cursNormalmjvrdefNameIdx cursor local for
		select
			a102.tenantid as tenantid,
			a102.id as id,
			a102.revision as revision
		from cfinet213..mjvrdef as a102
		where
			a102.tenantid = @argTenantId
			and a102.subprojectid = @argSubProjectId
			and a102.safe_name = @argName
	declare cursRestrictmjvrdefNameIdx cursor local for
		select
			a102.tenantid as tenantid,
			a102.id as id,
			a102.revision as revision
		from cfinet213..mjvrdef as a102
		where
			a102.tenantid = @argTenantId
			and a102.subprojectid = @argSubProjectId
			and a102.safe_name = @argName
			and a102.tenantid = @secTenantId
begin
	exec sp_is_system_user @retval output, @argAuditUserId
	if( @retval = 1 )
	begin
		open cursNormalmjvrdefNameIdx
		fetch next from cursNormalmjvrdefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_mjvrdef @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursNormalmjvrdefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursNormalmjvrdefNameIdx
		deallocate cursNormalmjvrdefNameIdx
	end
	else begin
		open cursRestrictmjvrdefNameIdx
		fetch next from cursRestrictmjvrdefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		while ( @@fetch_status = 0 )
		begin
				exec sp_delete_mjvrdef @argAuditClusterId,
						@argAuditUserId,
						@argAuditSessionId,
						@secClusterId,
						@secTenantId,
						@varTenantId,
						@varId,
						@varRevision
			fetch next from cursRestrictmjvrdefNameIdx into
				@varTenantId,
				@varId,
				@varRevision
		end
		close cursRestrictmjvrdefNameIdx
		deallocate cursRestrictmjvrdefNameIdx
	end
end
go

quit
