--
--	@(#) dbcreate/cfint/mssql/crsp_delete_tdomdef.tsql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

create proc sp_delete_tdomdef
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argTenantId decimal(21,0),
	@argId decimal(21,0),
	@argRevision int
as
	declare @oldRevision int
	declare @oldTenantId decimal(21,0)
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
	declare @delsubdomtopprojectTenantId decimal(21,0)
	declare @delsubdomtopprojectId decimal(21,0)
	declare @deltopdomlicenseTenantId decimal(21,0)
	declare @deltopdomlicenseId decimal(21,0)
	declare cursDelSubDomTopProject cursor local for
		select
			a108.tenantid,
			a108.id
		from cfinet213..tdomdef as a107
			inner join cfinet213..tprjdef a108 on
				a107.tenantid = a108.tenantid
				and a107.id = a108.topdomainid
		where
			a107.tenantid = @argTenantId
			and a107.id = @argId
	declare cursDelTopDomLicense cursor local for
		select
			a101.tenantid,
			a101.id
		from cfinet213..tdomdef as a107
			inner join cfinet213..licn a101 on
				a107.tenantid = a101.tenantid
				and a107.id = a101.topdomainid
		where
			a107.tenantid = @argTenantId
			and a107.id = @argId
begin
	update cfinet213..tdomdef
	set forcesynclock = forcesynclock + 1
	where
			tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldTenantId = a107.tenantid,
		@oldRevision = a107.revision
	from cfinet213..tdomdef as a107
	where
			a107.tenantid = @argTenantId
			and a107.id = @argId

	exec sp_is_tenant_user @permissionFlag output, @secTenantId, 'DeleteTopDomain', @argAuditUserId
	if( @permissionFlag = 0 )
	begin
		raiserror( 'Permission denied -- User not found in tenant TSecGroup for DeleteTopDomain',
			15,
			1 )
	end

	insert into cfinet213..tdomdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tldid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a107.tenantid,
			a107.id,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a107.tldid,
			a107.safe_name,
			a107.descr,
			@argRevision + 1,
			2
		from cfinet213..tdomdef as a107
		where
			a107.tenantid = @argTenantId
			and a107.id = @argId

	open cursDelSubDomTopProject
	fetch next from cursDelSubDomTopProject into
			@delsubdomtopprojectTenantId,
			@delsubdomtopprojectId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_tprjdef_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@delsubdomtopprojectTenantId,
			@delsubdomtopprojectId
		fetch next from cursDelSubDomTopProject into
			@delsubdomtopprojectTenantId,
			@delsubdomtopprojectId
	end
	close cursDelSubDomTopProject
	deallocate cursDelSubDomTopProject

	open cursDelTopDomLicense
	fetch next from cursDelTopDomLicense into
			@deltopdomlicenseTenantId,
			@deltopdomlicenseId
	while ( @@fetch_status = 0 )
	begin
		exec sp_delete_licn_by_ididx @argAuditClusterId,
			@argAuditUserId,
			@argAuditSessionId,
			@secClusterId,
			@secTenantId,
			@deltopdomlicenseTenantId,
			@deltopdomlicenseId
		fetch next from cursDelTopDomLicense into
			@deltopdomlicenseTenantId,
			@deltopdomlicenseId
	end
	close cursDelTopDomLicense
	deallocate cursDelTopDomLicense

	delete from cfinet213..tdomdef
	where
		tenantid = @argTenantId
		and id = @argId
	if @@rowcount != 1
	begin
		raiserror( 'sp_delete_tdomdef() Data collision detected',
			15,
			1 )
	end

end
go

quit
