--
--	@(#) dbcreate/cfint/mssql/crsp_update_mimetype.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--

use cfinet213
go

create proc sp_update_mimetype
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFINet213ClassCode,
	@argMimeTypeId integer,
	@argName varchar(128),
	@argFileTypes varchar(128),
	@argRevision integer
as
	declare @oldRevision int
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a103' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can update MimeType records',
				15,
				1 )
		end
	end

	update cfinet213..MimeType
	set forcesynclock = forcesynclock + 1
	where
			mimetypeid = @argMimeTypeId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = a103.revision
	from cfinet213..MimeType as a103
	where
			a103.mimetypeid = @argMimeTypeId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_mimetype() Data collision detected',
			15,
			1 )
	end


	update cfinet213..MimeType
	set
		revision = @argRevision + 1,
		safe_name = @argName,
		filetypes = @argFileTypes
	where
		mimetypeid = @argMimeTypeId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_mimetype() Data collision detected',
			15,
			1 )
	end

	insert into cfinet213..MimeType_h (
			mimetypeid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			filetypes,
			revision,
			auditaction )
		select
			a103.mimetypeid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a103.safe_name,
			a103.filetypes,
			a103.revision,
			1
		from cfinet213..MimeType as a103
		where
			a103.mimetypeid = @argMimeTypeId

	select
			a103.createdby,
			convert( varchar, a103.createdat, 120 ) as createdat,
			a103.updatedby,
			convert( varchar, a103.updatedat, 120 ) as updatedat,
			a103.mimetypeid as mimetypeid,
			a103.safe_name as safe_name,
			a103.filetypes as filetypes,
		a103.revision as revision
	from cfinet213..MimeType as a103
	where
		a103.mimetypeid = @argMimeTypeId
end
go


quit
