--
--	@(#) dbcreate/cfint/mssql/crsp_update_mimetype.tsql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--

use cfinet213
go

create proc sp_update_mimetype
	@argAuditClusterId bigint,
	@argAuditUserId varchar(36),
	@argAuditSessionId varchar(36),
	@secClusterId bigint,
	@secTenantId bigint,
	@argClassCode CFINet213ClassCode,
	@argMimeTypeId integer,
	@argName varchar(128),
	@argFileTypes varchar(128),
	@argRevision integer
as
	declare @oldRevision int
	declare @oldAuditCreatedAt datetime2
	declare @oldAuditCreatedBy varchar(36)
	declare @oldAuditUpdatedAt datetime2
	declare @oldAuditUpdatedBy varchar(36)
	declare @permissionFlag int
begin

	if( @argClassCode = 'a103' )
	begin
		exec sp_is_system_user @permissionFlag output, @argAuditUserId
		if( @permissionFlag = 0 )
		begin
			raiserror( 'Permission denied -- only system user can update MimeType records',
				15,
				1 )
		end
	end

	update cfinet213..MimeType
	set forcesynclock = forcesynclock + 1
	where
			mimetypeid = @argMimeTypeId
	if @@rowcount != 1
	begin
		raiserror( 'Data collision detected -- primary key does not exist',
			15,
			1 )
	end

	select
		@oldRevision = a103.revision
	from cfinet213..MimeType as a103
	where
			a103.mimetypeid = @argMimeTypeId

	if @argRevision != @oldRevision
	begin
		raiserror( 'sp_update_mimetype() Data collision detected',
			15,
			1 )
	end


	update cfinet213..MimeType
	set
		revision = @argRevision + 1,
		safe_name = @argName,
		filetypes = @argFileTypes
	where
		mimetypeid = @argMimeTypeId
		and revision = @argRevision

	if @@rowcount != 1
	begin
		raiserror( 'sp_update_mimetype() Data collision detected',
			15,
			1 )
	end

	insert into cfinet213..MimeType_h (
			mimetypeid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			filetypes,
			revision,
			auditaction )
		select
			a103.mimetypeid,
			@argAuditClusterId,
			@argAuditSessionId,
			sysdatetime(),
			a103.safe_name,
			a103.filetypes,
			a103.revision,
			1
		from cfinet213..MimeType as a103
		where
			a103.mimetypeid = @argMimeTypeId

	select
			a103.createdby,
			convert( varchar, a103.createdat, 120 ) as createdat,
			a103.updatedby,
			convert( varchar, a103.updatedat, 120 ) as updatedat,
			a103.mimetypeid as mimetypeid,
			a103.safe_name as safe_name,
			a103.filetypes as filetypes,
		a103.revision as revision
	from cfinet213..MimeType as a103
	where
		a103.mimetypeid = @argMimeTypeId
end
go


quit
