--
--	@(#) dbcreate/cfint/mssql/crtbl_tsecmemb.tsql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

CREATE TABLE cfinet213..TSecMemb (
	forcesynclock bigint not null,
	createdat	datetime2 not null,
	createdby	varchar(36) not null,
	updatedat	datetime2 not null,
	updatedby	varchar(36) not null,
	tenantid	CFINet213TenantIdGenSeq NOT NULL,
	tsecgrpmembid	CFINet213TSecGrpMembIdGen NOT NULL,
	tsecgroupid	CFINet213TSecGroupIdGen NOT NULL,
	secuserid	CFINet213SecUserIdGen NOT NULL,
	revision	int NOT NULL)
go

CREATE UNIQUE INDEX TSecMember_pidx ON cfinet213..TSecMemb (
	tenantid,
	tsecgrpmembid )
go

ALTER TABLE cfinet213..TSecMemb
	ADD CONSTRAINT pk_tsecmember_pidx PRIMARY KEY ( tenantid, tsecgrpmembid )
go

quit
