--
--	@(#) dbcreate/cfint/mssql/drdb_rules.tsql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
use cfinet213
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213AuditActionEnum' )
begin
	drop rule rul_CFINet213AuditActionEnum
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213AuditActionEnum' )
begin
	drop rule rul_CFINet213AuditActionEnum
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213ClusterIdGenSeq' )
begin
	drop rule rul_CFINet213ClusterIdGenSeq
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213ClusterIdGenSeq' )
begin
	drop rule rul_CFINet213ClusterIdGenSeq
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213DeviceName' )
begin
	drop rule rul_CFINet213DeviceName
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213DeviceName' )
begin
	drop rule rul_CFINet213DeviceName
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213ISO6391LangCode' )
begin
	drop rule rul_CFINet213ISO6391LangCode
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213ISO6391LangCode' )
begin
	drop rule rul_CFINet213ISO6391LangCode
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213ISO6392LangCode' )
begin
	drop rule rul_CFINet213ISO6392LangCode
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213ISO6392LangCode' )
begin
	drop rule rul_CFINet213ISO6392LangCode
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213ISOCcyCode' )
begin
	drop rule rul_CFINet213ISOCcyCode
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213ISOCcyCode' )
begin
	drop rule rul_CFINet213ISOCcyCode
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213ISOCcyIdGenSeq' )
begin
	drop rule rul_CFINet213ISOCcyIdGenSeq
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213ISOCcyIdGenSeq' )
begin
	drop rule rul_CFINet213ISOCcyIdGenSeq
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213ISOCtryCode' )
begin
	drop rule rul_CFINet213ISOCtryCode
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213ISOCtryCode' )
begin
	drop rule rul_CFINet213ISOCtryCode
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213ISOCtryCode3' )
begin
	drop rule rul_CFINet213ISOCtryCode3
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213ISOCtryCode3' )
begin
	drop rule rul_CFINet213ISOCtryCode3
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213ISOCtryIdGenSeq' )
begin
	drop rule rul_CFINet213ISOCtryIdGenSeq
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213ISOCtryIdGenSeq' )
begin
	drop rule rul_CFINet213ISOCtryIdGenSeq
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213ISOLangIdGenSeq' )
begin
	drop rule rul_CFINet213ISOLangIdGenSeq
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213ISOLangIdGenSeq' )
begin
	drop rule rul_CFINet213ISOLangIdGenSeq
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213ISOTZoneIdGenSeq' )
begin
	drop rule rul_CFINet213ISOTZoneIdGenSeq
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213ISOTZoneIdGenSeq' )
begin
	drop rule rul_CFINet213ISOTZoneIdGenSeq
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213SHA512HexHash' )
begin
	drop rule rul_CFINet213SHA512HexHash
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213SHA512HexHash' )
begin
	drop rule rul_CFINet213SHA512HexHash
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213SecSessionIdGen' )
begin
	drop rule rul_CFINet213SecSessionIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213SecSessionIdGen' )
begin
	drop rule rul_CFINet213SecSessionIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213SecUserIdGen' )
begin
	drop rule rul_CFINet213SecUserIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213SecUserIdGen' )
begin
	drop rule rul_CFINet213SecUserIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213ServiceTypeIdGenSeq' )
begin
	drop rule rul_CFINet213ServiceTypeIdGenSeq
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213ServiceTypeIdGenSeq' )
begin
	drop rule rul_CFINet213ServiceTypeIdGenSeq
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213TenantIdGenSeq' )
begin
	drop rule rul_CFINet213TenantIdGenSeq
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213TenantIdGenSeq' )
begin
	drop rule rul_CFINet213TenantIdGenSeq
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213HostNodeIdGen' )
begin
	drop rule rul_CFINet213HostNodeIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213HostNodeIdGen' )
begin
	drop rule rul_CFINet213HostNodeIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213SecAppIdGen' )
begin
	drop rule rul_CFINet213SecAppIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213SecAppIdGen' )
begin
	drop rule rul_CFINet213SecAppIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213SecFormIdGen' )
begin
	drop rule rul_CFINet213SecFormIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213SecFormIdGen' )
begin
	drop rule rul_CFINet213SecFormIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213SecGroupFormIdGen' )
begin
	drop rule rul_CFINet213SecGroupFormIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213SecGroupFormIdGen' )
begin
	drop rule rul_CFINet213SecGroupFormIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213SecGroupIdGen' )
begin
	drop rule rul_CFINet213SecGroupIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213SecGroupIdGen' )
begin
	drop rule rul_CFINet213SecGroupIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213SecGrpIncIdGen' )
begin
	drop rule rul_CFINet213SecGrpIncIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213SecGrpIncIdGen' )
begin
	drop rule rul_CFINet213SecGrpIncIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213SecGrpMembIdGen' )
begin
	drop rule rul_CFINet213SecGrpMembIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213SecGrpMembIdGen' )
begin
	drop rule rul_CFINet213SecGrpMembIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213ServiceIdGen' )
begin
	drop rule rul_CFINet213ServiceIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213ServiceIdGen' )
begin
	drop rule rul_CFINet213ServiceIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213TSecGroupIdGen' )
begin
	drop rule rul_CFINet213TSecGroupIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213TSecGroupIdGen' )
begin
	drop rule rul_CFINet213TSecGroupIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213TSecGrpIncIdGen' )
begin
	drop rule rul_CFINet213TSecGrpIncIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213TSecGrpIncIdGen' )
begin
	drop rule rul_CFINet213TSecGrpIncIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213TSecGrpMembIdGen' )
begin
	drop rule rul_CFINet213TSecGrpMembIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213TSecGrpMembIdGen' )
begin
	drop rule rul_CFINet213TSecGrpMembIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213DomNameType' )
begin
	drop rule rul_CFINet213DomNameType
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213DomNameType' )
begin
	drop rule rul_CFINet213DomNameType
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213DomainDescrType' )
begin
	drop rule rul_CFINet213DomainDescrType
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213DomainDescrType' )
begin
	drop rule rul_CFINet213DomainDescrType
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213LicenseIdGen' )
begin
	drop rule rul_CFINet213LicenseIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213LicenseIdGen' )
begin
	drop rule rul_CFINet213LicenseIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213MajorVersionIdGen' )
begin
	drop rule rul_CFINet213MajorVersionIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213MajorVersionIdGen' )
begin
	drop rule rul_CFINet213MajorVersionIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213MimeTypeIdGenSeq' )
begin
	drop rule rul_CFINet213MimeTypeIdGenSeq
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213MimeTypeIdGenSeq' )
begin
	drop rule rul_CFINet213MimeTypeIdGenSeq
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213MinorVersionIdGen' )
begin
	drop rule rul_CFINet213MinorVersionIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213MinorVersionIdGen' )
begin
	drop rule rul_CFINet213MinorVersionIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213SubProjectIdGen' )
begin
	drop rule rul_CFINet213SubProjectIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213SubProjectIdGen' )
begin
	drop rule rul_CFINet213SubProjectIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213TldIdGen' )
begin
	drop rule rul_CFINet213TldIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213TldIdGen' )
begin
	drop rule rul_CFINet213TldIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213TopDomainIdGen' )
begin
	drop rule rul_CFINet213TopDomainIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213TopDomainIdGen' )
begin
	drop rule rul_CFINet213TopDomainIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213TopProjectIdGen' )
begin
	drop rule rul_CFINet213TopProjectIdGen
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213TopProjectIdGen' )
begin
	drop rule rul_CFINet213TopProjectIdGen
end
go

if exists ( select * from master.sys.sysobjects where name = 'rul_CFINet213URLProtoIdGenSeq' )
begin
	drop rule rul_CFINet213URLProtoIdGenSeq
end
go

if exists ( select * from sysobjects where name = 'rul_CFINet213URLProtoIdGenSeq' )
begin
	drop rule rul_CFINet213URLProtoIdGenSeq
end
go

quit
