--
--	@(#) dbcreate/cfint/mysql/crsp_delete_tprjdef.mysql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfinet213.sp_delete_tprjdef(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint,
	argId bigint,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldTenantId bigint;
	declare oldId bigint;
	declare oldTopDomainId bigint;
	declare oldName varchar(64);
	declare oldDescription varchar(1024);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare deltopprjsubprojectTenantId bigint;
	declare deltopprjsubprojectId bigint;
	declare cur_deltopprjsubproject cursor for
		select
			a105.tenantid,
			a105.id
		from cfinet213.tprjdef as a108
			inner join cfinet213.sprjdef a105 on
				a108.tenantid = a105.tenantid
				and a108.id = a105.topprojectid
		where
			a108.tenantid = argTenantId
			and a108.id = argId;
	declare continue handler for not found set done = true;
	select
			TenantId,
		Id,
		TopDomainId,
		safe_name,
		descr,
			revision
	into
		oldTenantId,
			oldId,
			oldTopDomainId,
			oldName,
			oldDescription,
		oldRevision
	from cfinet213.tprjdef
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	if( oldTenantId != secTenantId )
	then
		select cfinet213.sp_is_system_user( argAuditUserId )
		into permissionFlag;

		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_delete_tprjdef() Permission denied, not identified as system',
				schema_name = 'cfinet213',
				table_name = 'tprjdef';
		end if;
	end if;

	select cfinet213.sp_is_tenant_user( oldTenantId,
			'DeleteTopProject',
			argAuditUserId ),
		cfinet213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;

	if( ( permissionFlag = false ) and ( isSystemUser = false ) )
	then
		signal sqlstate '45003'
		set message_text = 'sp_delete_tprjdef() Permission denied, not granted access to DeleteTopProject for current Tenant',
			schema_name = 'cfinet213',
			table_name = 'tprjdef';
	end if;

	insert into cfinet213.tprjdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			topdomainid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a108.tenantid,
			a108.id,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a108.topdomainid,
			a108.safe_name,
			a108.descr,
			a108.revision + 1,
			3
		from cfinet213.tprjdef as a108
		where
			a108.tenantid = argTenantId
		and a108.id = argId;

	set done = false;
	open cur_deltopprjsubproject;
	read_loop_deltopprjsubproject: loop
		fetch cur_deltopprjsubproject into
			deltopprjsubprojectTenantId,
			deltopprjsubprojectId;
		if done then
			leave read_loop_deltopprjsubproject;
		end if;
		call cfinet213.sp_delete_sprjdef_by_ididx( argAuditClusterId,
			argAuditUserId,
			argAuditSessionId,
			secClusterId,
			secTenantId,
			deltopprjsubprojectTenantId,
			deltopprjsubprojectId );
	end loop;
	close cur_deltopprjsubproject;
	delete from cfinet213.tprjdef
	where
		tenantid = argTenantId
		and id = argId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_tprjdef() Expected to affect 1 tprjdef',
			schema_name = 'cfinet213',
			table_name = 'tprjdef';
	end if;

end;////
