--
--	@(#) dbcreate/cfint/mysql/crsp_delete_mjvrdef_by_nameidx.mysql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfinet213.sp_delete_mjvrdef_by_nameidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint,
	argSubProjectId bigint,
	argName varchar(64) )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curTenantId bigint;
	declare curId bigint;
	declare done int default false;
	declare cur_nameidx cursor for
		select
			a102.tenantid as tenantid,
			a102.id as id,
			a102.revision as revision
		from cfinet213.mjvrdef as a102
		where
			a102.tenantid = argTenantId
		and a102.subprojectid = argSubProjectId
		and a102.safe_name = argName;
	declare cur_nameidx_system cursor for
			select
			a102.tenantid as tenantid,
			a102.id as id,
					a102.revision as revision
			from cfinet213.mjvrdef as a102
			where
					a102.tenantid = argTenantId
		and a102.subprojectid = argSubProjectId
		and a102.safe_name = argName;
	declare cur_nameidx_restricted cursor for
			select
			a102.tenantid as tenantid,
			a102.id as id,
					a102.revision as revision
			from cfinet213.mjvrdef as a102
			where
					a102.tenantid = argTenantId
		and a102.subprojectid = argSubProjectId
		and a102.safe_name = argName
					and a102.TenantId = secTenantId;
	declare continue handler for not found set done = true;

	select cfinet213.sp_is_system_user( argAuditUserId ) into subret;
	if( subret )
	then
		open cur_nameidx_system;
		read_loop_nameidx_system: loop
			fetch cur_nameidx_system into
				curTenantId,
				curId,
				curRevision;
			if done then
				leave read_loop_nameidx_system;
			end if;
			call cfinet213.sp_delete_mjvrdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
		end loop;
		close cur_nameidx_system;
	else
		open cur_nameidx_restricted;
		read_loop_nameidx_restricted: loop
			fetch cur_nameidx_restricted into
				curTenantId,
				curId,
				curRevision;
			if done then
				leave read_loop_nameidx_restricted;
			end if;
			call cfinet213.sp_delete_mjvrdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
		end loop;
		close cur_nameidx_restricted;
	end if;
end;////
