--
--	@(#) dbcreate/cfint/mysql/crsp_delete_mjvrdef.mysql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfinet213.sp_delete_mjvrdef(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint,
	argId bigint,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldTenantId bigint;
	declare oldId bigint;
	declare oldSubProjectId bigint;
	declare oldName varchar(64);
	declare oldDescription varchar(1024);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare delmajverminversionTenantId bigint;
	declare delmajverminversionId bigint;
	declare cur_delmajverminversion cursor for
		select
			a104.tenantid,
			a104.id
		from cfinet213.mjvrdef as a102
			inner join cfinet213.mnvrdef a104 on
				a102.tenantid = a104.tenantid
				and a102.id = a104.majorversionid
		where
			a102.tenantid = argTenantId
			and a102.id = argId;
	declare continue handler for not found set done = true;
	select
			TenantId,
		Id,
		SubProjectId,
		safe_name,
		descr,
			revision
	into
		oldTenantId,
			oldId,
			oldSubProjectId,
			oldName,
			oldDescription,
		oldRevision
	from cfinet213.mjvrdef
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	if( oldTenantId != secTenantId )
	then
		select cfinet213.sp_is_system_user( argAuditUserId )
		into permissionFlag;

		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_delete_mjvrdef() Permission denied, not identified as system',
				schema_name = 'cfinet213',
				table_name = 'mjvrdef';
		end if;
	end if;

	select cfinet213.sp_is_tenant_user( oldTenantId,
			'DeleteMajorVersion',
			argAuditUserId ),
		cfinet213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;

	if( ( permissionFlag = false ) and ( isSystemUser = false ) )
	then
		signal sqlstate '45003'
		set message_text = 'sp_delete_mjvrdef() Permission denied, not granted access to DeleteMajorVersion for current Tenant',
			schema_name = 'cfinet213',
			table_name = 'mjvrdef';
	end if;

	insert into cfinet213.mjvrdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			subprojectid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a102.tenantid,
			a102.id,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a102.subprojectid,
			a102.safe_name,
			a102.descr,
			a102.revision + 1,
			3
		from cfinet213.mjvrdef as a102
		where
			a102.tenantid = argTenantId
		and a102.id = argId;

	set done = false;
	open cur_delmajverminversion;
	read_loop_delmajverminversion: loop
		fetch cur_delmajverminversion into
			delmajverminversionTenantId,
			delmajverminversionId;
		if done then
			leave read_loop_delmajverminversion;
		end if;
		call cfinet213.sp_delete_mnvrdef_by_ididx( argAuditClusterId,
			argAuditUserId,
			argAuditSessionId,
			secClusterId,
			secTenantId,
			delmajverminversionTenantId,
			delmajverminversionId );
	end loop;
	close cur_delmajverminversion;
	delete from cfinet213.mjvrdef
	where
		tenantid = argTenantId
		and id = argId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_mjvrdef() Expected to affect 1 mjvrdef',
			schema_name = 'cfinet213',
			table_name = 'mjvrdef';
	end if;

end;////
