--
--	@(#) dbcreate/cfint/mysql/crsp_update_sprjdef.mysql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfinet213.sp_update_sprjdef(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argTenantId bigint,
	argId bigint,
	argTopProjectId bigint,
	argName varchar(64),
	argDescription varchar(1024),
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldTenantId bigint;
	declare oldId bigint;
	declare oldTopProjectId bigint;
	declare oldName varchar(64);
	declare oldDescription varchar(1024);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a105' )
	then
		select cfinet213.sp_is_tenant_user( argTenantId,
				'UpdateSubProject',
				argAuditUserId ),
			cfinet213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45003'
			set message_text = 'sp_update_sprjdef() Permission denied, User not found in tenant TSecGroup for UpdateSubProject access',
				schema_name = 'cfinet213',
				table_name = 'sprjdef';
		end if;
	end if;

	select
			TenantId,
		Id,
		TopProjectId,
		safe_name,
		descr,
			revision
	into
		oldTenantId,
			oldId,
			oldTopProjectId,
			oldName,
			oldDescription,
		oldRevision
	from cfinet213.sprjdef
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_sprjdef() Data collision detected',
			schema_name = 'cfinet213',
			table_name = 'sprjdef';
	end if;

	update cfinet213.sprjdef
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		topprojectid = argTopProjectId,
		safe_name = argName,
		descr = argDescription
	where
		TenantId = argTenantId
		and Id = argId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_sprjdef() Expected to affect 1 sprjdef',
			schema_name = 'cfinet213',
			table_name = 'sprjdef';
	end if;


	insert into cfinet213.sprjdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			topprojectid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a105.tenantid,
			a105.id,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a105.topprojectid,
			a105.safe_name,
			a105.descr,
			a105.revision,
			2
		from cfinet213.sprjdef as a105
		where
			a105.tenantid = argTenantId
		and a105.id = argId;

	select

			date_format( a105.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a105.createdby as createdby,
			date_format( a105.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a105.updatedby as updatedby,
			a105.tenantid as tenantid,
			a105.id as id,
			a105.topprojectid as topprojectid,
			a105.safe_name as safe_name,
			a105.descr as descr,
		a105.revision as revision
	from cfinet213.sprjdef as a105
	where
		a105.tenantid = argTenantId
		and a105.id = argId;
end;////

