--
--	@(#) dbcreate/cfint/mysql/crsp_read_tdomdef_by_tenantidx.mysql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfinet213.sp_read_tdomdef_by_tenantidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint )
not deterministic
reads sql data
begin
	declare done boolean default false;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare continue handler for not found set done = true;
	select cfinet213.sp_is_tenant_user( secTenantId,
			'ReadTopDomain',
			argAuditUserId ),
		cfinet213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;
	if( permissionFlag = false )
	then
		signal sqlstate '45003'
		set message_text = 'sp_read_tdomdef() Permission denied for ReadTopDomain access for current Tenant',
			schema_name = 'cfinet213',
			table_name = 'tdomdef';
	end if;
	if( isSystemUser )
	then
		select

			date_format( a107.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a107.createdby as createdby,
			date_format( a107.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a107.updatedby as updatedby,
			a107.tenantid as tenantid,
			a107.id as id,
			a107.tldid as tldid,
			a107.safe_name as safe_name,
			a107.descr as descr,
			a107.revision as revision
		from cfinet213.tdomdef as a107
		where
			a107.tenantid = argTenantId
		order by TenantId desc,
			Id desc;
	else
		select

			date_format( a107.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a107.createdby as createdby,
			date_format( a107.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a107.updatedby as updatedby,
			a107.tenantid as tenantid,
			a107.id as id,
			a107.tldid as tldid,
			a107.safe_name as safe_name,
			a107.descr as descr,
			a107.revision as revision
		from cfinet213.tdomdef as a107
		where
			a107.tenantid = argTenantId
			and a107.tenantid = secTenantId
		order by TenantId desc,
			Id desc;
	end if;
end;////
