--
--	@(#) dbcreate/cfint/mysql/crsp_update_urlproto.mysql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfinet213.sp_update_urlproto(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argURLProtocolId integer,
	argName varchar(16),
	argDescription varchar(50),
	argIsSecure boolean,
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldURLProtocolId integer;
	declare oldName varchar(16);
	declare oldDescription varchar(50);
	declare oldIsSecure boolean;
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a109' )
	then
		select cfinet213.sp_is_system_user( argAuditUserId ) into permissionFlag;
		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_update_urlproto() Permission denied, not identified as system',
				schema_name = 'cfinet213',
				table_name = 'URLProto';
		end if;
	end if;

	select
			URLProtocolId,
		safe_name,
		Description,
		IsSecure,
			revision
	into
		oldURLProtocolId,
			oldName,
			oldDescription,
			oldIsSecure,
		oldRevision
	from cfinet213.URLProto
	where
		URLProtocolId = argURLProtocolId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_urlproto() Data collision detected',
			schema_name = 'cfinet213',
			table_name = 'URLProto';
	end if;

	update cfinet213.URLProto
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		safe_name = argName,
		description = argDescription,
		issecure = argIsSecure
	where
		URLProtocolId = argURLProtocolId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_urlproto() Expected to affect 1 URLProto',
			schema_name = 'cfinet213',
			table_name = 'URLProto';
	end if;


	insert into cfinet213.URLProto_h (
			urlprotocolid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			description,
			issecure,
			revision,
			auditaction )
		select
			a109.urlprotocolid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a109.safe_name,
			a109.description,
			a109.issecure,
			a109.revision,
			2
		from cfinet213.URLProto as a109
		where
			a109.urlprotocolid = argURLProtocolId;

	select

			date_format( a109.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a109.createdby as createdby,
			date_format( a109.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a109.updatedby as updatedby,
			a109.urlprotocolid as urlprotocolid,
			a109.safe_name as safe_name,
			a109.description as description,
			a109.issecure as issecure,
		a109.revision as revision
	from cfinet213.URLProto as a109
	where
		a109.urlprotocolid = argURLProtocolId;
end;////

