--
--	@(#) dbcreate/cfint/mysql/crsp_delete_urlproto_by_ididx.mysql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfinet213.sp_delete_urlproto_by_ididx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argURLProtocolId integer )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curURLProtocolId integer;
	declare done int default false;
	declare cur_ididx cursor for
		select
			a109.urlprotocolid as urlprotocolid,
			a109.revision as revision
		from cfinet213.URLProto as a109
		where
			a109.urlprotocolid = argURLProtocolId;
	declare cur_ididx_normal cursor for
		select
			a109.urlprotocolid as urlprotocolid,
				a109.revision as revision
		from cfinet213.URLProto as a109
		where
				a109.urlprotocolid = argURLProtocolId;
	declare continue handler for not found set done = true;

	open cur_ididx_normal;
	read_loop_ididx_normal: loop
		fetch cur_ididx_normal into
				curURLProtocolId,
				curRevision;
		if done then
			leave read_loop_ididx_normal;
		end if;
			call cfinet213.sp_delete_urlproto( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curURLProtocolId,
						curRevision );
	end loop;
	close cur_ididx_normal;
end;////
