--
--	@(#) dbcreate/cfint/mysql/crsp_update_tprjdef.mysql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfinet213.sp_update_tprjdef(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argTenantId bigint,
	argId bigint,
	argTopDomainId bigint,
	argName varchar(64),
	argDescription varchar(1024),
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldTenantId bigint;
	declare oldId bigint;
	declare oldTopDomainId bigint;
	declare oldName varchar(64);
	declare oldDescription varchar(1024);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a108' )
	then
		select cfinet213.sp_is_tenant_user( argTenantId,
				'UpdateTopProject',
				argAuditUserId ),
			cfinet213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45003'
			set message_text = 'sp_update_tprjdef() Permission denied, User not found in tenant TSecGroup for UpdateTopProject access',
				schema_name = 'cfinet213',
				table_name = 'tprjdef';
		end if;
	end if;

	select
			TenantId,
		Id,
		TopDomainId,
		safe_name,
		descr,
			revision
	into
		oldTenantId,
			oldId,
			oldTopDomainId,
			oldName,
			oldDescription,
		oldRevision
	from cfinet213.tprjdef
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_tprjdef() Data collision detected',
			schema_name = 'cfinet213',
			table_name = 'tprjdef';
	end if;

	update cfinet213.tprjdef
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		topdomainid = argTopDomainId,
		safe_name = argName,
		descr = argDescription
	where
		TenantId = argTenantId
		and Id = argId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_tprjdef() Expected to affect 1 tprjdef',
			schema_name = 'cfinet213',
			table_name = 'tprjdef';
	end if;


	insert into cfinet213.tprjdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			topdomainid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a108.tenantid,
			a108.id,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a108.topdomainid,
			a108.safe_name,
			a108.descr,
			a108.revision,
			2
		from cfinet213.tprjdef as a108
		where
			a108.tenantid = argTenantId
		and a108.id = argId;

	select

			date_format( a108.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a108.createdby as createdby,
			date_format( a108.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a108.updatedby as updatedby,
			a108.tenantid as tenantid,
			a108.id as id,
			a108.topdomainid as topdomainid,
			a108.safe_name as safe_name,
			a108.descr as descr,
		a108.revision as revision
	from cfinet213.tprjdef as a108
	where
		a108.tenantid = argTenantId
		and a108.id = argId;
end;////

