--
--	@(#) dbcreate/cfint/mysql/crsp_delete_mimetype.mysql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfinet213.sp_delete_mimetype(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argMimeTypeId integer,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldMimeTypeId integer;
	declare oldName varchar(128);
	declare oldFileTypes varchar(128);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare continue handler for not found set done = true;
	select
			MimeTypeId,
		safe_name,
		FileTypes,
			revision
	into
		oldMimeTypeId,
			oldName,
			oldFileTypes,
		oldRevision
	from cfinet213.MimeType
	where
		MimeTypeId = argMimeTypeId
	for update;
	select cfinet213.sp_is_system_user( argAuditUserId ) into permissionFlag;

	if( permissionFlag = false )
	then
		signal sqlstate '45001'
		set message_text = 'sp_delete_mimetype() Permission denied, not identified as system',
			schema_name = 'cfinet213',
			table_name = 'MimeType';
	end if;

	insert into cfinet213.MimeType_h (
			mimetypeid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			filetypes,
			revision,
			auditaction )
		select
			a103.mimetypeid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a103.safe_name,
			a103.filetypes,
			a103.revision + 1,
			3
		from cfinet213.MimeType as a103
		where
			a103.mimetypeid = argMimeTypeId;

	delete from cfinet213.MimeType
	where
		mimetypeid = argMimeTypeId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_mimetype() Expected to affect 1 MimeType',
			schema_name = 'cfinet213',
			table_name = 'MimeType';
	end if;

end;////
