--
--	@(#) dbcreate/cfint/mysql/crsp_read_mjvrdef_by_ididx.mysql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfinet213.sp_read_mjvrdef_by_ididx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint,
	argId bigint )
not deterministic
reads sql data
begin
	declare done boolean default false;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare continue handler for not found set done = true;
	select cfinet213.sp_is_tenant_user( secTenantId,
			'ReadMajorVersion',
			argAuditUserId ),
		cfinet213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;
	if( permissionFlag = false )
	then
		signal sqlstate '45003'
		set message_text = 'sp_read_mjvrdef() Permission denied for ReadMajorVersion access for current Tenant',
			schema_name = 'cfinet213',
			table_name = 'mjvrdef';
	end if;
	if( isSystemUser )
	then
		select

			date_format( a102.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a102.createdby as createdby,
			date_format( a102.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a102.updatedby as updatedby,
			a102.tenantid as tenantid,
			a102.id as id,
			a102.subprojectid as subprojectid,
			a102.safe_name as safe_name,
			a102.descr as descr,
			a102.revision as revision
		from cfinet213.mjvrdef as a102
		where
			a102.tenantid = argTenantId
		and a102.id = argId;
	else
		select

			date_format( a102.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a102.createdby as createdby,
			date_format( a102.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a102.updatedby as updatedby,
			a102.tenantid as tenantid,
			a102.id as id,
			a102.subprojectid as subprojectid,
			a102.safe_name as safe_name,
			a102.descr as descr,
			a102.revision as revision
		from cfinet213.mjvrdef as a102
		where
			a102.tenantid = argTenantId
		and a102.id = argId
			and a102.tenantid = secTenantId;
	end if;
end;////
