--
--	@(#) dbcreate/cfint/mysql/crsp_read_tprjdef_by_topdomainidx.mysql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfinet213.sp_read_tprjdef_by_topdomainidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint,
	argTopDomainId bigint )
not deterministic
reads sql data
begin
	declare done boolean default false;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare continue handler for not found set done = true;
	select cfinet213.sp_is_tenant_user( secTenantId,
			'ReadTopProject',
			argAuditUserId ),
		cfinet213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;
	if( permissionFlag = false )
	then
		signal sqlstate '45003'
		set message_text = 'sp_read_tprjdef() Permission denied for ReadTopProject access for current Tenant',
			schema_name = 'cfinet213',
			table_name = 'tprjdef';
	end if;
	if( isSystemUser )
	then
		select

			date_format( a108.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a108.createdby as createdby,
			date_format( a108.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a108.updatedby as updatedby,
			a108.tenantid as tenantid,
			a108.id as id,
			a108.topdomainid as topdomainid,
			a108.safe_name as safe_name,
			a108.descr as descr,
			a108.revision as revision
		from cfinet213.tprjdef as a108
		where
			a108.tenantid = argTenantId
		and a108.topdomainid = argTopDomainId
		order by TenantId desc,
			Id desc;
	else
		select

			date_format( a108.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a108.createdby as createdby,
			date_format( a108.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a108.updatedby as updatedby,
			a108.tenantid as tenantid,
			a108.id as id,
			a108.topdomainid as topdomainid,
			a108.safe_name as safe_name,
			a108.descr as descr,
			a108.revision as revision
		from cfinet213.tprjdef as a108
		where
			a108.tenantid = argTenantId
		and a108.topdomainid = argTopDomainId
			and a108.tenantid = secTenantId
		order by TenantId desc,
			Id desc;
	end if;
end;////
