--
--	@(#) dbcreate/cfint/mysql/crsp_update_licn.mysql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfinet213.sp_update_licn(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argTenantId bigint,
	argId bigint,
	argTopDomainId bigint,
	argName varchar(64),
	argDescription varchar(1024),
	argEmbeddedText text,
	argFullText text,
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldTenantId bigint;
	declare oldId bigint;
	declare oldTopDomainId bigint;
	declare oldName varchar(64);
	declare oldDescription varchar(1024);
	declare oldEmbeddedText text;
	declare oldFullText text;
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a101' )
	then
		select cfinet213.sp_is_tenant_user( argTenantId,
				'UpdateLicense',
				argAuditUserId ),
			cfinet213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45003'
			set message_text = 'sp_update_licn() Permission denied, User not found in tenant TSecGroup for UpdateLicense access',
				schema_name = 'cfinet213',
				table_name = 'licn';
		end if;
	end if;

	select
			TenantId,
		Id,
		TopDomainId,
		safe_name,
		descr,
		EmbeddedText,
		FullTxt,
			revision
	into
		oldTenantId,
			oldId,
			oldTopDomainId,
			oldName,
			oldDescription,
			oldEmbeddedText,
			oldFullText,
		oldRevision
	from cfinet213.licn
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_licn() Data collision detected',
			schema_name = 'cfinet213',
			table_name = 'licn';
	end if;

	update cfinet213.licn
	set
		revision = argRevision + 1,
		topdomainid = argTopDomainId,
		safe_name = argName,
		descr = argDescription,
		embeddedtext = argEmbeddedText,
		fulltxt = argFullText
	where
		TenantId = argTenantId
		and Id = argId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_licn() Expected to affect 1 licn',
			schema_name = 'cfinet213',
			table_name = 'licn';
	end if;


	select
a101.tenantid as tenantid,
			a101.id as id,
			a101.topdomainid as topdomainid,
			a101.safe_name as safe_name,
			a101.descr as descr,
			a101.embeddedtext as embeddedtext,
			a101.fulltxt as fulltxt,
		a101.revision as revision
	from cfinet213.licn as a101
	where
		a101.tenantid = argTenantId
		and a101.id = argId;
end;////

