--
--	@(#) dbcreate/cfint/mysql/crsp_delete_urlproto.mysql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfinet213.sp_delete_urlproto(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argURLProtocolId integer,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldURLProtocolId integer;
	declare oldName varchar(16);
	declare oldDescription varchar(50);
	declare oldIsSecure boolean;
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare continue handler for not found set done = true;
	select
			URLProtocolId,
		safe_name,
		Description,
		IsSecure,
			revision
	into
		oldURLProtocolId,
			oldName,
			oldDescription,
			oldIsSecure,
		oldRevision
	from cfinet213.URLProto
	where
		URLProtocolId = argURLProtocolId
	for update;
	select cfinet213.sp_is_system_user( argAuditUserId ) into permissionFlag;

	if( permissionFlag = false )
	then
		signal sqlstate '45001'
		set message_text = 'sp_delete_urlproto() Permission denied, not identified as system',
			schema_name = 'cfinet213',
			table_name = 'URLProto';
	end if;

	insert into cfinet213.URLProto_h (
			urlprotocolid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			description,
			issecure,
			revision,
			auditaction )
		select
			a109.urlprotocolid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a109.safe_name,
			a109.description,
			a109.issecure,
			a109.revision + 1,
			3
		from cfinet213.URLProto as a109
		where
			a109.urlprotocolid = argURLProtocolId;

	delete from cfinet213.URLProto
	where
		urlprotocolid = argURLProtocolId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_urlproto() Expected to affect 1 URLProto',
			schema_name = 'cfinet213',
			table_name = 'URLProto';
	end if;

end;////
