--
--	@(#) dbcreate/cfint/mysql/crsp_delete_tlddef.mysql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfinet213.sp_delete_tlddef(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint,
	argId bigint,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldTenantId bigint;
	declare oldId bigint;
	declare oldName varchar(64);
	declare oldDescription varchar(1024);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare deltopdomainsTenantId bigint;
	declare deltopdomainsId bigint;
	declare cur_deltopdomains cursor for
		select
			a107.tenantid,
			a107.id
		from cfinet213.tlddef as a106
			inner join cfinet213.tdomdef a107 on
				a106.tenantid = a107.tenantid
				and a106.id = a107.tldid
		where
			a106.tenantid = argTenantId
			and a106.id = argId;
	declare continue handler for not found set done = true;
	select
			TenantId,
		Id,
		safe_name,
		descr,
			revision
	into
		oldTenantId,
			oldId,
			oldName,
			oldDescription,
		oldRevision
	from cfinet213.tlddef
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	if( oldTenantId != secTenantId )
	then
		select cfinet213.sp_is_system_user( argAuditUserId )
		into permissionFlag;

		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_delete_tlddef() Permission denied, not identified as system',
				schema_name = 'cfinet213',
				table_name = 'tlddef';
		end if;
	end if;

	select cfinet213.sp_is_tenant_user( oldTenantId,
			'DeleteTld',
			argAuditUserId ),
		cfinet213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;

	if( ( permissionFlag = false ) and ( isSystemUser = false ) )
	then
		signal sqlstate '45003'
		set message_text = 'sp_delete_tlddef() Permission denied, not granted access to DeleteTld for current Tenant',
			schema_name = 'cfinet213',
			table_name = 'tlddef';
	end if;

	insert into cfinet213.tlddef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a106.tenantid,
			a106.id,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a106.safe_name,
			a106.descr,
			a106.revision + 1,
			3
		from cfinet213.tlddef as a106
		where
			a106.tenantid = argTenantId
		and a106.id = argId;

	set done = false;
	open cur_deltopdomains;
	read_loop_deltopdomains: loop
		fetch cur_deltopdomains into
			deltopdomainsTenantId,
			deltopdomainsId;
		if done then
			leave read_loop_deltopdomains;
		end if;
		call cfinet213.sp_delete_tdomdef_by_ididx( argAuditClusterId,
			argAuditUserId,
			argAuditSessionId,
			secClusterId,
			secTenantId,
			deltopdomainsTenantId,
			deltopdomainsId );
	end loop;
	close cur_deltopdomains;
	delete from cfinet213.tlddef
	where
		tenantid = argTenantId
		and id = argId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_tlddef() Expected to affect 1 tlddef',
			schema_name = 'cfinet213',
			table_name = 'tlddef';
	end if;

end;////
