--
--	@(#) dbcreate/cfint/mysql/crsp_delete_tdomdef_by_tenantidx.mysql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfinet213.sp_delete_tdomdef_by_tenantidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curTenantId bigint;
	declare curId bigint;
	declare done int default false;
	declare cur_tenantidx cursor for
		select
			a107.tenantid as tenantid,
			a107.id as id,
			a107.revision as revision
		from cfinet213.tdomdef as a107
		where
			a107.tenantid = argTenantId;
	declare cur_tenantidx_system cursor for
			select
			a107.tenantid as tenantid,
			a107.id as id,
					a107.revision as revision
			from cfinet213.tdomdef as a107
			where
					a107.tenantid = argTenantId;
	declare cur_tenantidx_restricted cursor for
			select
			a107.tenantid as tenantid,
			a107.id as id,
					a107.revision as revision
			from cfinet213.tdomdef as a107
			where
					a107.tenantid = argTenantId
					and a107.TenantId = secTenantId;
	declare continue handler for not found set done = true;

	select cfinet213.sp_is_system_user( argAuditUserId ) into subret;
	if( subret )
	then
		open cur_tenantidx_system;
		read_loop_tenantidx_system: loop
			fetch cur_tenantidx_system into
				curTenantId,
				curId,
				curRevision;
			if done then
				leave read_loop_tenantidx_system;
			end if;
			call cfinet213.sp_delete_tdomdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
		end loop;
		close cur_tenantidx_system;
	else
		open cur_tenantidx_restricted;
		read_loop_tenantidx_restricted: loop
			fetch cur_tenantidx_restricted into
				curTenantId,
				curId,
				curRevision;
			if done then
				leave read_loop_tenantidx_restricted;
			end if;
			call cfinet213.sp_delete_tdomdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
		end loop;
		close cur_tenantidx_restricted;
	end if;
end;////
