--
--	@(#) dbcreate/cfint/mysql/crsp_update_licn.mysql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfinet213.sp_update_licn(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argTenantId bigint,
	argId bigint,
	argTopDomainId bigint,
	argName varchar(64),
	argDescription varchar(1024),
	argEmbeddedText text,
	argFullText text,
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldTenantId bigint;
	declare oldId bigint;
	declare oldTopDomainId bigint;
	declare oldName varchar(64);
	declare oldDescription varchar(1024);
	declare oldEmbeddedText text;
	declare oldFullText text;
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a101' )
	then
		select cfinet213.sp_is_tenant_user( argTenantId,
				'UpdateLicense',
				argAuditUserId ),
			cfinet213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45003'
			set message_text = 'sp_update_licn() Permission denied, User not found in tenant TSecGroup for UpdateLicense access',
				schema_name = 'cfinet213',
				table_name = 'licn';
		end if;
	end if;

	select
			TenantId,
		Id,
		TopDomainId,
		safe_name,
		descr,
		EmbeddedText,
		FullTxt,
			revision
	into
		oldTenantId,
			oldId,
			oldTopDomainId,
			oldName,
			oldDescription,
			oldEmbeddedText,
			oldFullText,
		oldRevision
	from cfinet213.licn
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_licn() Data collision detected',
			schema_name = 'cfinet213',
			table_name = 'licn';
	end if;

	update cfinet213.licn
	set
		revision = argRevision + 1,
		topdomainid = argTopDomainId,
		safe_name = argName,
		descr = argDescription,
		embeddedtext = argEmbeddedText,
		fulltxt = argFullText
	where
		TenantId = argTenantId
		and Id = argId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_licn() Expected to affect 1 licn',
			schema_name = 'cfinet213',
			table_name = 'licn';
	end if;


	select
a101.tenantid as tenantid,
			a101.id as id,
			a101.topdomainid as topdomainid,
			a101.safe_name as safe_name,
			a101.descr as descr,
			a101.embeddedtext as embeddedtext,
			a101.fulltxt as fulltxt,
		a101.revision as revision
	from cfinet213.licn as a101
	where
		a101.tenantid = argTenantId
		and a101.id = argId;
end;////

