--
--	@(#) dbcreate/cfint/mysql/crsp_delete_urlproto_by_ididx.mysql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfinet213.sp_delete_urlproto_by_ididx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argURLProtocolId integer )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curURLProtocolId integer;
	declare done int default false;
	declare cur_ididx cursor for
		select
			a109.urlprotocolid as urlprotocolid,
			a109.revision as revision
		from cfinet213.URLProto as a109
		where
			a109.urlprotocolid = argURLProtocolId;
	declare cur_ididx_normal cursor for
		select
			a109.urlprotocolid as urlprotocolid,
				a109.revision as revision
		from cfinet213.URLProto as a109
		where
				a109.urlprotocolid = argURLProtocolId;
	declare continue handler for not found set done = true;

	open cur_ididx_normal;
	read_loop_ididx_normal: loop
		fetch cur_ididx_normal into
				curURLProtocolId,
				curRevision;
		if done then
			leave read_loop_ididx_normal;
		end if;
			call cfinet213.sp_delete_urlproto( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curURLProtocolId,
						curRevision );
	end loop;
	close cur_ididx_normal;
end;////
