--
--	@(#) dbcreate/cfint/mysql/crsp_delete_mjvrdef_by_nameidx.mysql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfinet213.sp_delete_mjvrdef_by_nameidx(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argTenantId bigint,
	argSubProjectId bigint,
	argName varchar(64) )
not deterministic
modifies sql data
begin
	declare curRevision int;
	declare subret boolean;
	declare curTenantId bigint;
	declare curId bigint;
	declare done int default false;
	declare cur_nameidx cursor for
		select
			a102.tenantid as tenantid,
			a102.id as id,
			a102.revision as revision
		from cfinet213.mjvrdef as a102
		where
			a102.tenantid = argTenantId
		and a102.subprojectid = argSubProjectId
		and a102.safe_name = argName;
	declare cur_nameidx_system cursor for
			select
			a102.tenantid as tenantid,
			a102.id as id,
					a102.revision as revision
			from cfinet213.mjvrdef as a102
			where
					a102.tenantid = argTenantId
		and a102.subprojectid = argSubProjectId
		and a102.safe_name = argName;
	declare cur_nameidx_restricted cursor for
			select
			a102.tenantid as tenantid,
			a102.id as id,
					a102.revision as revision
			from cfinet213.mjvrdef as a102
			where
					a102.tenantid = argTenantId
		and a102.subprojectid = argSubProjectId
		and a102.safe_name = argName
					and a102.TenantId = secTenantId;
	declare continue handler for not found set done = true;

	select cfinet213.sp_is_system_user( argAuditUserId ) into subret;
	if( subret )
	then
		open cur_nameidx_system;
		read_loop_nameidx_system: loop
			fetch cur_nameidx_system into
				curTenantId,
				curId,
				curRevision;
			if done then
				leave read_loop_nameidx_system;
			end if;
			call cfinet213.sp_delete_mjvrdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
		end loop;
		close cur_nameidx_system;
	else
		open cur_nameidx_restricted;
		read_loop_nameidx_restricted: loop
			fetch cur_nameidx_restricted into
				curTenantId,
				curId,
				curRevision;
			if done then
				leave read_loop_nameidx_restricted;
			end if;
			call cfinet213.sp_delete_mjvrdef( argAuditClusterId,
						argAuditUserId,
						argAuditSessionId,
						secClusterId,
						secTenantId,
						curTenantId,
						curId,
						curRevision );
		end loop;
		close cur_nameidx_restricted;
	end if;
end;////
