--
--	@(#) dbcreate/cfint/mysql/crsp_delete_hostnode.mysql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfinet213.sp_delete_hostnode(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClusterId bigint,
	argHostNodeId bigint,
	argRevision int )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldClusterId bigint;
	declare oldHostNodeId bigint;
	declare oldDescription varchar(255);
	declare oldHostName varchar(192);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare done int default false;
	declare delservicesClusterId bigint;
	declare delservicesServiceId bigint;
	declare cur_delservices cursor for
		select
			a012.clusterid,
			a012.serviceid
		from cfinet213.HostNode as a002
			inner join cfinet213.HostSvc a012 on
				a002.clusterid = a012.clusterid
				and a002.hostnodeid = a012.hostnodeid
		where
			a002.clusterid = argClusterId
			and a002.hostnodeid = argHostNodeId;
	declare continue handler for not found set done = true;
	select
			ClusterId,
		HostNodeId,
		Description,
		HostName,
			revision
	into
		oldClusterId,
			oldHostNodeId,
			oldDescription,
			oldHostName,
		oldRevision
	from cfinet213.HostNode
	where
		ClusterId = argClusterId
		and HostNodeId = argHostNodeId
	for update;
	if( oldClusterId != secClusterId )
	then
		select cfinet213.sp_is_system_user( argAuditUserId )

		into permissionFlag;
		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_delete_hostnode() Permission denied, not identified as system',
				schema_name = 'cfinet213',
				table_name = 'HostNode';
		end if;
	end if;

	select cfinet213.sp_is_cluster_user( oldClusterId,
			'DeleteHostNode',
			argAuditUserId ),
		cfinet213.sp_is_system_user( argAuditUserId )
	into permissionFlag, isSystemUser;

	if( ( permissionFlag = false ) and ( isSystemUser = false ) )
	then
		signal sqlstate '45002'
		set message_text = 'sp_delete_hostnode() Permission denied, not granted access to DeleteHostNode for current Cluster',
			schema_name = 'cfinet213',
			table_name = 'HostNode';
	end if;

	insert into cfinet213.HostNode_h (
			clusterid,
			hostnodeid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			description,
			hostname,
			revision,
			auditaction )
		select
			a002.clusterid,
			a002.hostnodeid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a002.description,
			a002.hostname,
			a002.revision + 1,
			3
		from cfinet213.HostNode as a002
		where
			a002.clusterid = argClusterId
		and a002.hostnodeid = argHostNodeId;

	set done = false;
	open cur_delservices;
	read_loop_delservices: loop
		fetch cur_delservices into
			delservicesClusterId,
			delservicesServiceId;
		if done then
			leave read_loop_delservices;
		end if;
		call cfinet213.sp_delete_hostsvc_by_ididx( argAuditClusterId,
			argAuditUserId,
			argAuditSessionId,
			secClusterId,
			secTenantId,
			delservicesClusterId,
			delservicesServiceId );
	end loop;
	close cur_delservices;
	delete from cfinet213.HostNode
	where
		clusterid = argClusterId
		and hostnodeid = argHostNodeId;
	select row_count()
	into RowsAffected;

	if RowsAffected != 1 and RowsAffected != 0
	then
		signal sqlstate '45000'
		set message_text = 'sp_delete_hostnode() Expected to affect 1 HostNode',
			schema_name = 'cfinet213',
			table_name = 'HostNode';
	end if;

end;////
