--
--	@(#) dbcreate/cfint/mysql/crsp_update_mimetype.mysql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfinet213.sp_update_mimetype(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argMimeTypeId integer,
	argName varchar(128),
	argFileTypes varchar(128),
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldMimeTypeId integer;
	declare oldName varchar(128);
	declare oldFileTypes varchar(128);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a103' )
	then
		select cfinet213.sp_is_system_user( argAuditUserId ) into permissionFlag;
		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_update_mimetype() Permission denied, not identified as system',
				schema_name = 'cfinet213',
				table_name = 'MimeType';
		end if;
	end if;

	select
			MimeTypeId,
		safe_name,
		FileTypes,
			revision
	into
		oldMimeTypeId,
			oldName,
			oldFileTypes,
		oldRevision
	from cfinet213.MimeType
	where
		MimeTypeId = argMimeTypeId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_mimetype() Data collision detected',
			schema_name = 'cfinet213',
			table_name = 'MimeType';
	end if;

	update cfinet213.MimeType
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		safe_name = argName,
		filetypes = argFileTypes
	where
		MimeTypeId = argMimeTypeId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_mimetype() Expected to affect 1 MimeType',
			schema_name = 'cfinet213',
			table_name = 'MimeType';
	end if;


	insert into cfinet213.MimeType_h (
			mimetypeid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			filetypes,
			revision,
			auditaction )
		select
			a103.mimetypeid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a103.safe_name,
			a103.filetypes,
			a103.revision,
			2
		from cfinet213.MimeType as a103
		where
			a103.mimetypeid = argMimeTypeId;

	select

			date_format( a103.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a103.createdby as createdby,
			date_format( a103.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a103.updatedby as updatedby,
			a103.mimetypeid as mimetypeid,
			a103.safe_name as safe_name,
			a103.filetypes as filetypes,
		a103.revision as revision
	from cfinet213.MimeType as a103
	where
		a103.mimetypeid = argMimeTypeId;
end;////

