--
--	@(#) dbcreate/cfint/mysql/crsp_update_tdomdef.mysql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////

create procedure cfinet213.sp_update_tdomdef(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argTenantId bigint,
	argId bigint,
	argTldId bigint,
	argName varchar(64),
	argDescription varchar(1024),
	argRevision integer )
not deterministic
modifies sql data
begin
	declare RowsAffected bigint;
	declare oldTenantId bigint;
	declare oldId bigint;
	declare oldTldId bigint;
	declare oldName varchar(64);
	declare oldDescription varchar(1024);
	declare oldRevision int;
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	if( argClassCode = 'a107' )
	then
		select cfinet213.sp_is_tenant_user( argTenantId,
				'UpdateTopDomain',
				argAuditUserId ),
			cfinet213.sp_is_system_user( argAuditUserId )
		into permissionFlag, isSystemUser;

		if( ( permissionFlag = false ) and ( isSystemUser = false ) )
		then
			signal sqlstate '45003'
			set message_text = 'sp_update_tdomdef() Permission denied, User not found in tenant TSecGroup for UpdateTopDomain access',
				schema_name = 'cfinet213',
				table_name = 'tdomdef';
		end if;
	end if;

	select
			TenantId,
		Id,
		TldId,
		safe_name,
		descr,
			revision
	into
		oldTenantId,
			oldId,
			oldTldId,
			oldName,
			oldDescription,
		oldRevision
	from cfinet213.tdomdef
	where
		TenantId = argTenantId
		and Id = argId
	for update;
	if argRevision != oldRevision
	then
		signal sqlstate '45000'
		set message_text = 'sp_update_tdomdef() Data collision detected',
			schema_name = 'cfinet213',
			table_name = 'tdomdef';
	end if;

	update cfinet213.tdomdef
	set
		revision = argRevision + 1,
		updatedby = argAuditUserId,
		updatedat = now(),
		tldid = argTldId,
		safe_name = argName,
		descr = argDescription
	where
		TenantId = argTenantId
		and Id = argId
		and revision = oldRevision;

	select row_count()
	into RowsAffected;
	if RowsAffected != 1
	then
		signal sqlstate '02003'
		set message_text = 'sp_update_tdomdef() Expected to affect 1 tdomdef',
			schema_name = 'cfinet213',
			table_name = 'tdomdef';
	end if;


	insert into cfinet213.tdomdef_h (
			tenantid,
			id,
			auditclusterid,
			auditsessionid,
			auditstamp,
			tldid,
			safe_name,
			descr,
			revision,
			auditaction )
		select
			a107.tenantid,
			a107.id,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a107.tldid,
			a107.safe_name,
			a107.descr,
			a107.revision,
			2
		from cfinet213.tdomdef as a107
		where
			a107.tenantid = argTenantId
		and a107.id = argId;

	select

			date_format( a107.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a107.createdby as createdby,
			date_format( a107.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a107.updatedby as updatedby,
			a107.tenantid as tenantid,
			a107.id as id,
			a107.tldid as tldid,
			a107.safe_name as safe_name,
			a107.descr as descr,
		a107.revision as revision
	from cfinet213.tdomdef as a107
	where
		a107.tenantid = argTenantId
		and a107.id = argId;
end;////

