--
--	@(#) dbcreate/cfint/mysql/crsp_create_urlproto.mysql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
delimiter ////
create procedure cfinet213.sp_create_urlproto(
	argAuditClusterId bigint,
	argAuditUserId varchar(36),
	argAuditSessionId varchar(36),
	secClusterId bigint,
	secTenantId bigint,
	argClassCode varchar(4),
	argName varchar(16),
	argDescription varchar(50),
	argIsSecure boolean )
not deterministic
modifies sql data
begin
	declare permissionFlag boolean;
	declare isSystemUser boolean;
	declare argURLProtocolId integer;
	if( argClassCode = 'a109' )
	then
		select cfinet213.sp_is_system_user( argAuditUserId ) into permissionFlag;

		if( permissionFlag = false )
		then
			signal sqlstate '45001'
			set message_text = 'sp_create_urlproto() Permission denied, not identified as system',
				schema_name = 'cfinet213',
				table_name = 'URLProto';
		end if;
	end if;

	select cfinet213.sp_next_urlprotocolidgen()
	into argURLProtocolId;

	insert into cfinet213.URLProto(
		createdby,
		createdat,
		updatedby,
		updatedat,
		urlprotocolid,
		safe_name,
		description,
		issecure,
		revision )
	values (
		argAuditUserId,
		now(),
		argAuditUserId,
		now(),
		argURLProtocolId,
		argName,
		argDescription,
		argIsSecure,
		1 );

	insert into cfinet213.URLProto_h (
			urlprotocolid,
			auditclusterid,
			auditsessionid,
			auditstamp,
			safe_name,
			description,
			issecure,
			revision,
			auditaction )
		select
			a109.urlprotocolid,
			argAuditClusterId,
			argAuditSessionId,
			now(),
			a109.safe_name,
			a109.description,
			a109.issecure,
			a109.revision,
			1
		from cfinet213.URLProto as a109
		where
			a109.urlprotocolid = argURLProtocolId;

	select

			date_format( a109.createdat, '%Y-%m-%d %H:%i:%S' ) as createdat,
			a109.createdby as createdby,
			date_format( a109.updatedat, '%Y-%m-%d %H:%i:%S' ) as updatedat,
			a109.updatedby as updatedby,
			a109.urlprotocolid as urlprotocolid,
			a109.safe_name as safe_name,
			a109.description as description,
			a109.issecure as issecure,
			a109.revision as revision
	from cfinet213.URLProto as a109
	where
		a109.urlprotocolid = argURLProtocolId;
end;////
