--
--	@(#) dbcreate/cfint/mysql/crtbl_tprjdef.mysql
--
--	org.msscf.msscf.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	MSS Code Factory CFInt 2.13 Internet Essentials
--	
--	Copyright 2020 Mark Stephen Sobkow
--	
--		This file is part of MSS Code Factory.
--	
--		MSS Code Factory is available under dual commercial license from Mark Stephen
--		Sobkow, or under the terms of the GNU General Public License, Version 3
--		or later.
--	
--	    MSS Code Factory is free software: you can redistribute it and/or modify
--	    it under the terms of the GNU General Public License as published by
--	    the Free Software Foundation, either version 3 of the License, or
--	    (at your option) any later version.
--	
--	    MSS Code Factory is distributed in the hope that it will be useful,
--	    but WITHOUT ANY WARRANTY; without even the implied warranty of
--	    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
--	    GNU General Public License for more details.
--	
--	    You should have received a copy of the GNU General Public License
--	    along with MSS Code Factory.  If not, see <https://www.gnu.org/licenses/>.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--	
--	Please contact Mark Stephen Sobkow at msobkow@sasktel.net for commercial licensing.
--
--	Manufactured by MSS Code Factory 2.12
--
CREATE TABLE cfinet213.tprjdef (
	createdat	DATETIME NOT NULL,
	createdby	VARCHAR(36) NOT NULL,
	updatedat	DATETIME NOT NULL,
	updatedby	VARCHAR(36) NOT NULL,
	tenantid	BIGINT NOT NULL,
	id	BIGINT NOT NULL,
	topdomainid	BIGINT NOT NULL,
	safe_name	VARCHAR(64) NOT NULL,
	descr	VARCHAR(1024) NULL,
	revision INTEGER NOT NULL)
		ENGINE=InnoDB;

CREATE UNIQUE INDEX tprjdef_pk ON cfinet213.tprjdef (
	tenantid,
	id );

ALTER TABLE cfinet213.tprjdef
	ADD CONSTRAINT pk_tprjdef_pk PRIMARY KEY ( tenantid, id );
