--
--	@(#) dbcreate/cfint/mysql/crtbl_licn.mysql
--
--	com.github.msobkow.CFInt
--
--	Copyright (c) 2020 Mark Stephen Sobkow
--	
--	This file is part of MSS Code Factory.
--	
--	Licensed under the Apache License, Version 2.0 (the "License");
--	you may not use this file except in compliance with the License.
--	You may obtain a copy of the License at
--	
--	    http://www.apache.org/licenses/LICENSE-2.0
--	
--	Unless required by applicable law or agreed to in writing, software
--	distributed under the License is distributed on an "AS IS" BASIS,
--	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--	See the License for the specific language governing permissions and
--	limitations under the License.
--	
--	Donations to support MSS Code Factory can be made at
--	https://www.paypal.com/paypalme2/MarkSobkow
--
--	Manufactured by MSS Code Factory 2.12
--
CREATE TABLE cfinet213.licn (
	tenantid	BIGINT NOT NULL,
	id	BIGINT NOT NULL,
	topdomainid	BIGINT NOT NULL,
	safe_name	VARCHAR(64) NOT NULL,
	descr	VARCHAR(1024) NULL,
	embeddedtext	TEXT NULL,
	fulltxt	TEXT NULL,
	revision INTEGER NOT NULL)
		ENGINE=InnoDB;

CREATE UNIQUE INDEX lic_pk ON cfinet213.licn (
	tenantid,
	id );

ALTER TABLE cfinet213.licn
	ADD CONSTRAINT pk_lic_pk PRIMARY KEY ( tenantid, id );
