MAJOR_VERSION=2

MINOR_VERSION=13

BUILD_NUMBER=11193

RELEASE=$(MAJOR_VERSION).$(MINOR_VERSION).$(BUILD_NUMBER)

SUB_RELEASE=$(MAJOR_VERSION).$(MINOR_VERSION)

MAIN_RELEASE=$(MAJOR_VERSION)

DEPDIR=debug

LT_OBJDIR=.libs

BIN=$(prefix)/bin/msscf/$(MAJOR_VERSION).0.$(MINOR_VERSION)

bindir=$(prefix)/bin/msscf/$(MAJOR_VERSION).0.$(MINOR_VERSION)

lib_LTLIBRARIES=libcfint.la

libcfint_ladir=

libcfint_la_COREdir=$(prefix)/include/msscf/$(MAJOR_VERSION).0.$(MINOR_VERSION)/cfint

libcfint_la_OBJdir=$(prefix)/include/msscf/$(MAJOR_VERSION).0.$(MINOR_VERSION)/cfintobj

libcfint_la_SOURCES=ICFIntSchema.cpp ICFIntTablePerms.cpp CFIntSchema.cpp CFIntSchemaPool.cpp CFIntAuthorization.cpp CFIntClientConfigurationFile.cpp CFIntConfigurationFile.cpp CFIntHPKey.cpp ICFIntPublic.cpp ICFIntSchemaObj.cpp CFIntSchemaObj.cpp CFIntSchemaPooledObj.cpp ICFIntObjPublic.cpp  ICFIntClusterObj.cpp ICFIntClusterEditObj.cpp ICFIntClusterTableObj.cpp ICFIntClusterTable.cpp CFIntClusterObj.cpp CFIntClusterEditObj.cpp CFIntClusterTableObj.cpp ICFIntHostNodeObj.cpp ICFIntHostNodeEditObj.cpp ICFIntHostNodeTableObj.cpp ICFIntHostNodeTable.cpp CFIntHostNodeObj.cpp CFIntHostNodeEditObj.cpp CFIntHostNodeTableObj.cpp ICFIntISOCcyObj.cpp ICFIntISOCcyEditObj.cpp ICFIntISOCcyTableObj.cpp ICFIntISOCcyTable.cpp CFIntISOCcyObj.cpp CFIntISOCcyEditObj.cpp CFIntISOCcyTableObj.cpp ICFIntISOCtryObj.cpp ICFIntISOCtryEditObj.cpp ICFIntISOCtryTableObj.cpp ICFIntISOCtryTable.cpp CFIntISOCtryObj.cpp CFIntISOCtryEditObj.cpp CFIntISOCtryTableObj.cpp ICFIntISOCtryCcyObj.cpp ICFIntISOCtryCcyEditObj.cpp ICFIntISOCtryCcyTableObj.cpp ICFIntISOCtryCcyTable.cpp CFIntISOCtryCcyObj.cpp CFIntISOCtryCcyEditObj.cpp CFIntISOCtryCcyTableObj.cpp ICFIntISOCtryLangObj.cpp ICFIntISOCtryLangEditObj.cpp ICFIntISOCtryLangTableObj.cpp ICFIntISOCtryLangTable.cpp CFIntISOCtryLangObj.cpp CFIntISOCtryLangEditObj.cpp CFIntISOCtryLangTableObj.cpp ICFIntISOLangObj.cpp ICFIntISOLangEditObj.cpp ICFIntISOLangTableObj.cpp ICFIntISOLangTable.cpp CFIntISOLangObj.cpp CFIntISOLangEditObj.cpp CFIntISOLangTableObj.cpp ICFIntISOTZoneObj.cpp ICFIntISOTZoneEditObj.cpp ICFIntISOTZoneTableObj.cpp ICFIntISOTZoneTable.cpp CFIntISOTZoneObj.cpp CFIntISOTZoneEditObj.cpp CFIntISOTZoneTableObj.cpp CFIntLicensePKey.cpp CFIntLicenseHPKey.cpp CFIntLicenseBuff.cpp CFIntLicenseHBuff.cpp CFIntLicenseByLicnTenantIdxKey.cpp CFIntLicenseByDomainIdxKey.cpp CFIntLicenseByUNameIdxKey.cpp ICFIntLicenseObj.cpp ICFIntLicenseEditObj.cpp ICFIntLicenseTableObj.cpp ICFIntLicenseTable.cpp CFIntLicenseObj.cpp CFIntLicenseEditObj.cpp CFIntLicenseTableObj.cpp CFIntMajorVersionPKey.cpp CFIntMajorVersionHPKey.cpp CFIntMajorVersionBuff.cpp CFIntMajorVersionHBuff.cpp CFIntMajorVersionByTenantIdxKey.cpp CFIntMajorVersionBySubProjectIdxKey.cpp CFIntMajorVersionByNameIdxKey.cpp ICFIntMajorVersionObj.cpp ICFIntMajorVersionEditObj.cpp ICFIntMajorVersionTableObj.cpp ICFIntMajorVersionTable.cpp CFIntMajorVersionObj.cpp CFIntMajorVersionEditObj.cpp CFIntMajorVersionTableObj.cpp CFIntMimeTypePKey.cpp CFIntMimeTypeHPKey.cpp CFIntMimeTypeBuff.cpp CFIntMimeTypeHBuff.cpp CFIntMimeTypeByUNameIdxKey.cpp ICFIntMimeTypeObj.cpp ICFIntMimeTypeEditObj.cpp ICFIntMimeTypeTableObj.cpp ICFIntMimeTypeTable.cpp CFIntMimeTypeObj.cpp CFIntMimeTypeEditObj.cpp CFIntMimeTypeTableObj.cpp CFIntMinorVersionPKey.cpp CFIntMinorVersionHPKey.cpp CFIntMinorVersionBuff.cpp CFIntMinorVersionHBuff.cpp CFIntMinorVersionByTenantIdxKey.cpp CFIntMinorVersionByMajorVerIdxKey.cpp CFIntMinorVersionByNameIdxKey.cpp ICFIntMinorVersionObj.cpp ICFIntMinorVersionEditObj.cpp ICFIntMinorVersionTableObj.cpp ICFIntMinorVersionTable.cpp CFIntMinorVersionObj.cpp CFIntMinorVersionEditObj.cpp CFIntMinorVersionTableObj.cpp ICFIntSecAppObj.cpp ICFIntSecAppEditObj.cpp ICFIntSecAppTableObj.cpp ICFIntSecAppTable.cpp CFIntSecAppObj.cpp CFIntSecAppEditObj.cpp CFIntSecAppTableObj.cpp ICFIntSecDeviceObj.cpp ICFIntSecDeviceEditObj.cpp ICFIntSecDeviceTableObj.cpp ICFIntSecDeviceTable.cpp CFIntSecDeviceObj.cpp CFIntSecDeviceEditObj.cpp CFIntSecDeviceTableObj.cpp ICFIntSecFormObj.cpp ICFIntSecFormEditObj.cpp ICFIntSecFormTableObj.cpp ICFIntSecFormTable.cpp CFIntSecFormObj.cpp CFIntSecFormEditObj.cpp CFIntSecFormTableObj.cpp ICFIntSecGroupObj.cpp ICFIntSecGroupEditObj.cpp ICFIntSecGroupTableObj.cpp ICFIntSecGroupTable.cpp CFIntSecGroupObj.cpp CFIntSecGroupEditObj.cpp CFIntSecGroupTableObj.cpp ICFIntSecGroupFormObj.cpp ICFIntSecGroupFormEditObj.cpp ICFIntSecGroupFormTableObj.cpp ICFIntSecGroupFormTable.cpp CFIntSecGroupFormObj.cpp CFIntSecGroupFormEditObj.cpp CFIntSecGroupFormTableObj.cpp ICFIntSecGrpIncObj.cpp ICFIntSecGrpIncEditObj.cpp ICFIntSecGrpIncTableObj.cpp ICFIntSecGrpIncTable.cpp CFIntSecGrpIncObj.cpp CFIntSecGrpIncEditObj.cpp CFIntSecGrpIncTableObj.cpp ICFIntSecGrpMembObj.cpp ICFIntSecGrpMembEditObj.cpp ICFIntSecGrpMembTableObj.cpp ICFIntSecGrpMembTable.cpp CFIntSecGrpMembObj.cpp CFIntSecGrpMembEditObj.cpp CFIntSecGrpMembTableObj.cpp ICFIntSecSessionObj.cpp ICFIntSecSessionEditObj.cpp ICFIntSecSessionTableObj.cpp ICFIntSecSessionTable.cpp CFIntSecSessionObj.cpp CFIntSecSessionEditObj.cpp CFIntSecSessionTableObj.cpp ICFIntSecUserObj.cpp ICFIntSecUserEditObj.cpp ICFIntSecUserTableObj.cpp ICFIntSecUserTable.cpp CFIntSecUserObj.cpp CFIntSecUserEditObj.cpp CFIntSecUserTableObj.cpp ICFIntServiceObj.cpp ICFIntServiceEditObj.cpp ICFIntServiceTableObj.cpp ICFIntServiceTable.cpp CFIntServiceObj.cpp CFIntServiceEditObj.cpp CFIntServiceTableObj.cpp ICFIntServiceTypeObj.cpp ICFIntServiceTypeEditObj.cpp ICFIntServiceTypeTableObj.cpp ICFIntServiceTypeTable.cpp CFIntServiceTypeObj.cpp CFIntServiceTypeEditObj.cpp CFIntServiceTypeTableObj.cpp CFIntSubProjectPKey.cpp CFIntSubProjectHPKey.cpp CFIntSubProjectBuff.cpp CFIntSubProjectHBuff.cpp CFIntSubProjectByTenantIdxKey.cpp CFIntSubProjectByTopProjectIdxKey.cpp CFIntSubProjectByNameIdxKey.cpp ICFIntSubProjectObj.cpp ICFIntSubProjectEditObj.cpp ICFIntSubProjectTableObj.cpp ICFIntSubProjectTable.cpp CFIntSubProjectObj.cpp CFIntSubProjectEditObj.cpp CFIntSubProjectTableObj.cpp ICFIntSysClusterObj.cpp ICFIntSysClusterEditObj.cpp ICFIntSysClusterTableObj.cpp ICFIntSysClusterTable.cpp CFIntSysClusterObj.cpp CFIntSysClusterEditObj.cpp CFIntSysClusterTableObj.cpp ICFIntTSecGroupObj.cpp ICFIntTSecGroupEditObj.cpp ICFIntTSecGroupTableObj.cpp ICFIntTSecGroupTable.cpp CFIntTSecGroupObj.cpp CFIntTSecGroupEditObj.cpp CFIntTSecGroupTableObj.cpp ICFIntTSecGrpIncObj.cpp ICFIntTSecGrpIncEditObj.cpp ICFIntTSecGrpIncTableObj.cpp ICFIntTSecGrpIncTable.cpp CFIntTSecGrpIncObj.cpp CFIntTSecGrpIncEditObj.cpp CFIntTSecGrpIncTableObj.cpp ICFIntTSecGrpMembObj.cpp ICFIntTSecGrpMembEditObj.cpp ICFIntTSecGrpMembTableObj.cpp ICFIntTSecGrpMembTable.cpp CFIntTSecGrpMembObj.cpp CFIntTSecGrpMembEditObj.cpp CFIntTSecGrpMembTableObj.cpp ICFIntTenantObj.cpp ICFIntTenantEditObj.cpp ICFIntTenantTableObj.cpp ICFIntTenantTable.cpp CFIntTenantObj.cpp CFIntTenantEditObj.cpp CFIntTenantTableObj.cpp CFIntTldPKey.cpp CFIntTldHPKey.cpp CFIntTldBuff.cpp CFIntTldHBuff.cpp CFIntTldByTenantIdxKey.cpp CFIntTldByNameIdxKey.cpp ICFIntTldObj.cpp ICFIntTldEditObj.cpp ICFIntTldTableObj.cpp ICFIntTldTable.cpp CFIntTldObj.cpp CFIntTldEditObj.cpp CFIntTldTableObj.cpp CFIntTopDomainPKey.cpp CFIntTopDomainHPKey.cpp CFIntTopDomainBuff.cpp CFIntTopDomainHBuff.cpp CFIntTopDomainByTenantIdxKey.cpp CFIntTopDomainByTldIdxKey.cpp CFIntTopDomainByNameIdxKey.cpp ICFIntTopDomainObj.cpp ICFIntTopDomainEditObj.cpp ICFIntTopDomainTableObj.cpp ICFIntTopDomainTable.cpp CFIntTopDomainObj.cpp CFIntTopDomainEditObj.cpp CFIntTopDomainTableObj.cpp CFIntTopProjectPKey.cpp CFIntTopProjectHPKey.cpp CFIntTopProjectBuff.cpp CFIntTopProjectHBuff.cpp CFIntTopProjectByTenantIdxKey.cpp CFIntTopProjectByTopDomainIdxKey.cpp CFIntTopProjectByNameIdxKey.cpp ICFIntTopProjectObj.cpp ICFIntTopProjectEditObj.cpp ICFIntTopProjectTableObj.cpp ICFIntTopProjectTable.cpp CFIntTopProjectObj.cpp CFIntTopProjectEditObj.cpp CFIntTopProjectTableObj.cpp CFIntURLProtocolPKey.cpp CFIntURLProtocolHPKey.cpp CFIntURLProtocolBuff.cpp CFIntURLProtocolHBuff.cpp CFIntURLProtocolByUNameIdxKey.cpp CFIntURLProtocolByIsSecureIdxKey.cpp ICFIntURLProtocolObj.cpp ICFIntURLProtocolEditObj.cpp ICFIntURLProtocolTableObj.cpp ICFIntURLProtocolTable.cpp CFIntURLProtocolObj.cpp CFIntURLProtocolEditObj.cpp CFIntURLProtocolTableObj.cpp

libcfint_la_CORE_HEADERS=cfint/ICFIntSchema.hpp cfint/ICFIntPublic.hpp cfint/ICFIntTablePerms.hpp cfint/CFIntSchema.hpp cfint/CFIntSchemaPool.hpp cfint/CFIntAuthorization.hpp cfint/CFIntClientConfigurationFile.hpp cfint/CFIntConfigurationFile.hpp cfint/CFIntHPKey.hpp cfint/ICFIntClusterTable.hpp  cfint/ICFIntHostNodeTable.hpp  cfint/ICFIntISOCcyTable.hpp  cfint/ICFIntISOCtryTable.hpp  cfint/ICFIntISOCtryCcyTable.hpp  cfint/ICFIntISOCtryLangTable.hpp  cfint/ICFIntISOLangTable.hpp  cfint/ICFIntISOTZoneTable.hpp  cfint/CFIntLicensePKey.hpp cfint/CFIntLicenseHPKey.hpp cfint/CFIntLicenseBuff.hpp cfint/CFIntLicenseHBuff.hpp cfint/CFIntLicenseByLicnTenantIdxKey.hpp cfint/CFIntLicenseByDomainIdxKey.hpp cfint/CFIntLicenseByUNameIdxKey.hpp cfint/ICFIntLicenseTable.hpp  cfint/CFIntMajorVersionPKey.hpp cfint/CFIntMajorVersionHPKey.hpp cfint/CFIntMajorVersionBuff.hpp cfint/CFIntMajorVersionHBuff.hpp cfint/CFIntMajorVersionByTenantIdxKey.hpp cfint/CFIntMajorVersionBySubProjectIdxKey.hpp cfint/CFIntMajorVersionByNameIdxKey.hpp cfint/ICFIntMajorVersionTable.hpp  cfint/CFIntMimeTypePKey.hpp cfint/CFIntMimeTypeHPKey.hpp cfint/CFIntMimeTypeBuff.hpp cfint/CFIntMimeTypeHBuff.hpp cfint/CFIntMimeTypeByUNameIdxKey.hpp cfint/ICFIntMimeTypeTable.hpp  cfint/CFIntMinorVersionPKey.hpp cfint/CFIntMinorVersionHPKey.hpp cfint/CFIntMinorVersionBuff.hpp cfint/CFIntMinorVersionHBuff.hpp cfint/CFIntMinorVersionByTenantIdxKey.hpp cfint/CFIntMinorVersionByMajorVerIdxKey.hpp cfint/CFIntMinorVersionByNameIdxKey.hpp cfint/ICFIntMinorVersionTable.hpp  cfint/ICFIntSecAppTable.hpp  cfint/ICFIntSecDeviceTable.hpp  cfint/ICFIntSecFormTable.hpp  cfint/ICFIntSecGroupTable.hpp  cfint/ICFIntSecGroupFormTable.hpp  cfint/ICFIntSecGrpIncTable.hpp  cfint/ICFIntSecGrpMembTable.hpp  cfint/ICFIntSecSessionTable.hpp  cfint/ICFIntSecUserTable.hpp  cfint/ICFIntServiceTable.hpp  cfint/ICFIntServiceTypeTable.hpp  cfint/CFIntSubProjectPKey.hpp cfint/CFIntSubProjectHPKey.hpp cfint/CFIntSubProjectBuff.hpp cfint/CFIntSubProjectHBuff.hpp cfint/CFIntSubProjectByTenantIdxKey.hpp cfint/CFIntSubProjectByTopProjectIdxKey.hpp cfint/CFIntSubProjectByNameIdxKey.hpp cfint/ICFIntSubProjectTable.hpp  cfint/ICFIntSysClusterTable.hpp  cfint/ICFIntTSecGroupTable.hpp  cfint/ICFIntTSecGrpIncTable.hpp  cfint/ICFIntTSecGrpMembTable.hpp  cfint/ICFIntTenantTable.hpp  cfint/CFIntTldPKey.hpp cfint/CFIntTldHPKey.hpp cfint/CFIntTldBuff.hpp cfint/CFIntTldHBuff.hpp cfint/CFIntTldByTenantIdxKey.hpp cfint/CFIntTldByNameIdxKey.hpp cfint/ICFIntTldTable.hpp  cfint/CFIntTopDomainPKey.hpp cfint/CFIntTopDomainHPKey.hpp cfint/CFIntTopDomainBuff.hpp cfint/CFIntTopDomainHBuff.hpp cfint/CFIntTopDomainByTenantIdxKey.hpp cfint/CFIntTopDomainByTldIdxKey.hpp cfint/CFIntTopDomainByNameIdxKey.hpp cfint/ICFIntTopDomainTable.hpp  cfint/CFIntTopProjectPKey.hpp cfint/CFIntTopProjectHPKey.hpp cfint/CFIntTopProjectBuff.hpp cfint/CFIntTopProjectHBuff.hpp cfint/CFIntTopProjectByTenantIdxKey.hpp cfint/CFIntTopProjectByTopDomainIdxKey.hpp cfint/CFIntTopProjectByNameIdxKey.hpp cfint/ICFIntTopProjectTable.hpp  cfint/CFIntURLProtocolPKey.hpp cfint/CFIntURLProtocolHPKey.hpp cfint/CFIntURLProtocolBuff.hpp cfint/CFIntURLProtocolHBuff.hpp cfint/CFIntURLProtocolByUNameIdxKey.hpp cfint/CFIntURLProtocolByIsSecureIdxKey.hpp cfint/ICFIntURLProtocolTable.hpp 

libcfint_la_OBJ_HEADERS= cfintobj/ICFIntSchemaObj.hpp cfintobj/CFIntSchemaObj.hpp cfintobj/CFIntSchemaPooledObj.hpp cfintobj/ICFIntObjPublic.hpp  cfintobj/ICFIntClusterObj.hpp cfintobj/ICFIntClusterEditObj.hpp cfintobj/ICFIntClusterTableObj.hpp cfintobj/CFIntClusterObj.hpp cfintobj/CFIntClusterEditObj.hpp cfintobj/CFIntClusterTableObj.hpp cfintobj/ICFIntHostNodeObj.hpp cfintobj/ICFIntHostNodeEditObj.hpp cfintobj/ICFIntHostNodeTableObj.hpp cfintobj/CFIntHostNodeObj.hpp cfintobj/CFIntHostNodeEditObj.hpp cfintobj/CFIntHostNodeTableObj.hpp cfintobj/ICFIntISOCcyObj.hpp cfintobj/ICFIntISOCcyEditObj.hpp cfintobj/ICFIntISOCcyTableObj.hpp cfintobj/CFIntISOCcyObj.hpp cfintobj/CFIntISOCcyEditObj.hpp cfintobj/CFIntISOCcyTableObj.hpp cfintobj/ICFIntISOCtryObj.hpp cfintobj/ICFIntISOCtryEditObj.hpp cfintobj/ICFIntISOCtryTableObj.hpp cfintobj/CFIntISOCtryObj.hpp cfintobj/CFIntISOCtryEditObj.hpp cfintobj/CFIntISOCtryTableObj.hpp cfintobj/ICFIntISOCtryCcyObj.hpp cfintobj/ICFIntISOCtryCcyEditObj.hpp cfintobj/ICFIntISOCtryCcyTableObj.hpp cfintobj/CFIntISOCtryCcyObj.hpp cfintobj/CFIntISOCtryCcyEditObj.hpp cfintobj/CFIntISOCtryCcyTableObj.hpp cfintobj/ICFIntISOCtryLangObj.hpp cfintobj/ICFIntISOCtryLangEditObj.hpp cfintobj/ICFIntISOCtryLangTableObj.hpp cfintobj/CFIntISOCtryLangObj.hpp cfintobj/CFIntISOCtryLangEditObj.hpp cfintobj/CFIntISOCtryLangTableObj.hpp cfintobj/ICFIntISOLangObj.hpp cfintobj/ICFIntISOLangEditObj.hpp cfintobj/ICFIntISOLangTableObj.hpp cfintobj/CFIntISOLangObj.hpp cfintobj/CFIntISOLangEditObj.hpp cfintobj/CFIntISOLangTableObj.hpp cfintobj/ICFIntISOTZoneObj.hpp cfintobj/ICFIntISOTZoneEditObj.hpp cfintobj/ICFIntISOTZoneTableObj.hpp cfintobj/CFIntISOTZoneObj.hpp cfintobj/CFIntISOTZoneEditObj.hpp cfintobj/CFIntISOTZoneTableObj.hpp cfintobj/ICFIntLicenseObj.hpp cfintobj/ICFIntLicenseEditObj.hpp cfintobj/ICFIntLicenseTableObj.hpp cfintobj/CFIntLicenseObj.hpp cfintobj/CFIntLicenseEditObj.hpp cfintobj/CFIntLicenseTableObj.hpp cfintobj/ICFIntMajorVersionObj.hpp cfintobj/ICFIntMajorVersionEditObj.hpp cfintobj/ICFIntMajorVersionTableObj.hpp cfintobj/CFIntMajorVersionObj.hpp cfintobj/CFIntMajorVersionEditObj.hpp cfintobj/CFIntMajorVersionTableObj.hpp cfintobj/ICFIntMimeTypeObj.hpp cfintobj/ICFIntMimeTypeEditObj.hpp cfintobj/ICFIntMimeTypeTableObj.hpp cfintobj/CFIntMimeTypeObj.hpp cfintobj/CFIntMimeTypeEditObj.hpp cfintobj/CFIntMimeTypeTableObj.hpp cfintobj/ICFIntMinorVersionObj.hpp cfintobj/ICFIntMinorVersionEditObj.hpp cfintobj/ICFIntMinorVersionTableObj.hpp cfintobj/CFIntMinorVersionObj.hpp cfintobj/CFIntMinorVersionEditObj.hpp cfintobj/CFIntMinorVersionTableObj.hpp cfintobj/ICFIntSecAppObj.hpp cfintobj/ICFIntSecAppEditObj.hpp cfintobj/ICFIntSecAppTableObj.hpp cfintobj/CFIntSecAppObj.hpp cfintobj/CFIntSecAppEditObj.hpp cfintobj/CFIntSecAppTableObj.hpp cfintobj/ICFIntSecDeviceObj.hpp cfintobj/ICFIntSecDeviceEditObj.hpp cfintobj/ICFIntSecDeviceTableObj.hpp cfintobj/CFIntSecDeviceObj.hpp cfintobj/CFIntSecDeviceEditObj.hpp cfintobj/CFIntSecDeviceTableObj.hpp cfintobj/ICFIntSecFormObj.hpp cfintobj/ICFIntSecFormEditObj.hpp cfintobj/ICFIntSecFormTableObj.hpp cfintobj/CFIntSecFormObj.hpp cfintobj/CFIntSecFormEditObj.hpp cfintobj/CFIntSecFormTableObj.hpp cfintobj/ICFIntSecGroupObj.hpp cfintobj/ICFIntSecGroupEditObj.hpp cfintobj/ICFIntSecGroupTableObj.hpp cfintobj/CFIntSecGroupObj.hpp cfintobj/CFIntSecGroupEditObj.hpp cfintobj/CFIntSecGroupTableObj.hpp cfintobj/ICFIntSecGroupFormObj.hpp cfintobj/ICFIntSecGroupFormEditObj.hpp cfintobj/ICFIntSecGroupFormTableObj.hpp cfintobj/CFIntSecGroupFormObj.hpp cfintobj/CFIntSecGroupFormEditObj.hpp cfintobj/CFIntSecGroupFormTableObj.hpp cfintobj/ICFIntSecGrpIncObj.hpp cfintobj/ICFIntSecGrpIncEditObj.hpp cfintobj/ICFIntSecGrpIncTableObj.hpp cfintobj/CFIntSecGrpIncObj.hpp cfintobj/CFIntSecGrpIncEditObj.hpp cfintobj/CFIntSecGrpIncTableObj.hpp cfintobj/ICFIntSecGrpMembObj.hpp cfintobj/ICFIntSecGrpMembEditObj.hpp cfintobj/ICFIntSecGrpMembTableObj.hpp cfintobj/CFIntSecGrpMembObj.hpp cfintobj/CFIntSecGrpMembEditObj.hpp cfintobj/CFIntSecGrpMembTableObj.hpp cfintobj/ICFIntSecSessionObj.hpp cfintobj/ICFIntSecSessionEditObj.hpp cfintobj/ICFIntSecSessionTableObj.hpp cfintobj/CFIntSecSessionObj.hpp cfintobj/CFIntSecSessionEditObj.hpp cfintobj/CFIntSecSessionTableObj.hpp cfintobj/ICFIntSecUserObj.hpp cfintobj/ICFIntSecUserEditObj.hpp cfintobj/ICFIntSecUserTableObj.hpp cfintobj/CFIntSecUserObj.hpp cfintobj/CFIntSecUserEditObj.hpp cfintobj/CFIntSecUserTableObj.hpp cfintobj/ICFIntServiceObj.hpp cfintobj/ICFIntServiceEditObj.hpp cfintobj/ICFIntServiceTableObj.hpp cfintobj/CFIntServiceObj.hpp cfintobj/CFIntServiceEditObj.hpp cfintobj/CFIntServiceTableObj.hpp cfintobj/ICFIntServiceTypeObj.hpp cfintobj/ICFIntServiceTypeEditObj.hpp cfintobj/ICFIntServiceTypeTableObj.hpp cfintobj/CFIntServiceTypeObj.hpp cfintobj/CFIntServiceTypeEditObj.hpp cfintobj/CFIntServiceTypeTableObj.hpp cfintobj/ICFIntSubProjectObj.hpp cfintobj/ICFIntSubProjectEditObj.hpp cfintobj/ICFIntSubProjectTableObj.hpp cfintobj/CFIntSubProjectObj.hpp cfintobj/CFIntSubProjectEditObj.hpp cfintobj/CFIntSubProjectTableObj.hpp cfintobj/ICFIntSysClusterObj.hpp cfintobj/ICFIntSysClusterEditObj.hpp cfintobj/ICFIntSysClusterTableObj.hpp cfintobj/CFIntSysClusterObj.hpp cfintobj/CFIntSysClusterEditObj.hpp cfintobj/CFIntSysClusterTableObj.hpp cfintobj/ICFIntTSecGroupObj.hpp cfintobj/ICFIntTSecGroupEditObj.hpp cfintobj/ICFIntTSecGroupTableObj.hpp cfintobj/CFIntTSecGroupObj.hpp cfintobj/CFIntTSecGroupEditObj.hpp cfintobj/CFIntTSecGroupTableObj.hpp cfintobj/ICFIntTSecGrpIncObj.hpp cfintobj/ICFIntTSecGrpIncEditObj.hpp cfintobj/ICFIntTSecGrpIncTableObj.hpp cfintobj/CFIntTSecGrpIncObj.hpp cfintobj/CFIntTSecGrpIncEditObj.hpp cfintobj/CFIntTSecGrpIncTableObj.hpp cfintobj/ICFIntTSecGrpMembObj.hpp cfintobj/ICFIntTSecGrpMembEditObj.hpp cfintobj/ICFIntTSecGrpMembTableObj.hpp cfintobj/CFIntTSecGrpMembObj.hpp cfintobj/CFIntTSecGrpMembEditObj.hpp cfintobj/CFIntTSecGrpMembTableObj.hpp cfintobj/ICFIntTenantObj.hpp cfintobj/ICFIntTenantEditObj.hpp cfintobj/ICFIntTenantTableObj.hpp cfintobj/CFIntTenantObj.hpp cfintobj/CFIntTenantEditObj.hpp cfintobj/CFIntTenantTableObj.hpp cfintobj/ICFIntTldObj.hpp cfintobj/ICFIntTldEditObj.hpp cfintobj/ICFIntTldTableObj.hpp cfintobj/CFIntTldObj.hpp cfintobj/CFIntTldEditObj.hpp cfintobj/CFIntTldTableObj.hpp cfintobj/ICFIntTopDomainObj.hpp cfintobj/ICFIntTopDomainEditObj.hpp cfintobj/ICFIntTopDomainTableObj.hpp cfintobj/CFIntTopDomainObj.hpp cfintobj/CFIntTopDomainEditObj.hpp cfintobj/CFIntTopDomainTableObj.hpp cfintobj/ICFIntTopProjectObj.hpp cfintobj/ICFIntTopProjectEditObj.hpp cfintobj/ICFIntTopProjectTableObj.hpp cfintobj/CFIntTopProjectObj.hpp cfintobj/CFIntTopProjectEditObj.hpp cfintobj/CFIntTopProjectTableObj.hpp cfintobj/ICFIntURLProtocolObj.hpp cfintobj/ICFIntURLProtocolEditObj.hpp cfintobj/ICFIntURLProtocolTableObj.hpp cfintobj/CFIntURLProtocolObj.hpp cfintobj/CFIntURLProtocolEditObj.hpp cfintobj/CFIntURLProtocolTableObj.hpp

libcfint_la_HEADERS=

libcfint_la_LDFLAGS= -version-info $(MAJOR_VERSION):$(MINOR_VERSION) -lmpfr -lxerces-c -luuid -l:libcflib.so.$(MAJOR_VERSION).0.$(MINOR_VERSION) -l:libcfsec.so.$(MAJOR_VERSION).0.$(MINOR_VERSION) -lstdc++fs

libcfint_la_CXXFLAGS= -I$(top_srcdir) -I$(prefix)/include/msscf/$(MAJOR_VERSION).0.$(MINOR_VERSION) -I$(prefix)/include/msscf/$(MAJOR_VERSION).0.$(MINOR_VERSION)

ACLOCAL_AMFLAGS= -Im4
